TFTP:
=====
	After configuration done:
	HOST:
		if u want to share any thing through tftp then copy that IMAGE into /tftpboot directory
		cp <file_name> /tftpboot
		
	to recieve that on target
	TARGET:
		tftp 0x32000000 <file_name>



NFS:
====

In sudo vi /etc/exports	add line:
 
	HOST:	/nfs    10.0.0.111(rw,sync,no_subtree_check,no_root_squash)

	restart nfs-kernel-services
	
	HOST:	sudo /etc/init.d/nfs-kernel-server restart                      ========> means stop and start

