/* JS */ gapi.loaded_2(function(_){var window=this;


var Wi;var Xi;_.Ti=function(a){return Array.prototype.join.call(arguments,"")};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Ui=function(a,c,f,g,h,l,n){var q="";a&&(q+=a+":");f&&(q+="//",c&&(q+=c+"@"),q+=f,g&&(q+=":"+g));h&&(q+=h);l&&(q+="?"+l);n&&(q+="#"+n);return q};Xi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=(0,_.Vi)(f)[3]||null)&&(0,window.decodeURIComponent)(f))&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};Wi=_.ef;_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};
_.$i=function(a,c,f){if((0,_.ea)(c))for(var g=0;g<c.length;g++)(0,_.$i)(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};_.aj=function(a,c){for(var f in c)(0,_.$i)(f,c[f],a);return a};_.Mw=function(a,c){return(0,_.Zi)((0,_.aj)([a],c))};_.Zn=function(a,c){(0,_.jr)(a,"/")&&(a=a.substr(0,a.length-1));(0,_.Cl)(c,"/")&&(c=c.substr(1));return(0,_.Ti)(a,"/",c)};

var zk;zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=!1;f.src=g?"about:blank":c;window.document.body.appendChild(f);g&&(f.src=c);return f};
_.Bk=function(){function a(a,c,f,g){for(var h=0;h<z.length;h++){var l=z[h];window.setTimeout(function(){l(a,c,f,g)},1)}}function c(a,c,f,g){var h=q("proxy");if(f||!h)var h=q("root"),l=q("root-1p")||h,n=q("xd3"),h=(f||String(c?l:h))+n;(c=_.R.Qc().jsh||_.Rb.xh.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));q("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));return h+=
"&rpctoken="+a}function f(c,f,g,n){var q=h(g,n);if(!w[q]){var t=zk(q,f);_.T.register("ready:"+c,function(){_.T.Jd("ready:"+c);if(!A[q]){A[q]=!0;var f=F[q];F[q]=[];for(var h=0,t=f.length;h<t;++h){var v=f[h];l(v.qf,v.$r,v.Ga)}a("ready",(new Date).getTime(),g,n||null)}});_.T.tf(q,f);w[q]=t}}function g(g,h){var l=String(2147483647*(0,_.Vb)()|0),n=c(l,g,h);a("loading",(new Date).getTime(),g,h||null);(0,_.jk)(function(){f(l,n,g,h)})}function h(a,f){var g=c("",a,f,""),h=v[g];h||(h=(0,_.Tb)(),h.update(g),
h=h.Of().toLowerCase(),h+=Math.random(),v[g]=h);return"apiproxy"+h}function l(a,c,f){var l=null,q=!1,t=function(a){a&&(l=a.root||l,q=_.Qj.Nq(a.headers))};if("makeRequest"===a||"listen"===a)t(c);else if("makeHttpRequests"===a&&c){for(var v=(0,_.P)("client/jsonpOverride"),z=0,rw=c.length;z<rw;++z){var Ta=c[z];Ta&&(Ta=Ta.params,t(Ta),v&&n(Ta,f))}if(v)return}t=h(q,l);w[t]||g(q,l);A[t]?_.T.call(t,a,function(c){var g=(0,_.ek)(c);if("makeRequest"==a&&g){for(var h={},l=0;l<g.length;l++)h[g[l].id]=g[l];f(h,
c)}else f(g,c)},c):(F[t]||(F[t]=[]),F[t].push({qf:a,$r:c,Ga:f}))}function n(a,c){if("GET"!=a.httpMethod)throw"JSONP supports GET methods only.";var f="jpcb"+String(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=void 0}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||q("root"),n=a.urlParams;n.callback=f;l=(0,_.Zn)(l,a.url);n=(0,_.Mw)(l,n);g.setAttribute("id",
f);g.setAttribute("src",n);g.setAttribute("charset","utf-8");h.appendChild(g)}function q(a){return(0,_.P)("googleapis.config/"+a)}var t=window.location?String(window.location.href):null,v={},w={},A={},F={},z=[];return{Md:function(a,c){var f=a||{},g;null!=window.location?t=g=String(window.location.href):g=t;g=_.Rb.Pq(g);f["X-Origin"]=g;var h=f.Authorization;g=f.OriginToken;if(null==h&&null==g){null==h&&(g=(0,_.Bl)(void 0,void 0))&&g.access_token&&(h=String(g.token_type||"Bearer")+" "+g.access_token);
if(null==h&&q("auth/useFirstPartyAuth")&&_.Qj.er()){g=f["X-Goog-AuthUser"];null==g&&(g=_.google.mr(c)||"0");if(q("auth/useFirstPartyAuthV2")){var h=q("primaryEmail"),l=q("appDomain"),n=q("fogId"),v=[];h&&v.push({key:"e",value:h});l&&v.push({key:"a",value:l});n&&v.push({key:"u",value:n});h=_.Qj.Qe(v)}else h=_.Qj.Qe();h&&(f["X-Goog-AuthUser"]=g)}h?f.Authorization=h:!1!==q("auth/useOriginToken")&&(g=_.Qj.bq())&&(f.OriginToken=g)}return f},Xo:function(a){z.push(a)},B:n,Wr:function(a){for(var c=0;c<z.length;c++)if(z[c]== a){z.splice(c,1);break}},Dd:l}}();

var ___;_.Yl=window.tamings___||[];_.Zl=window.caja___;___=window.___;
_.L.Ui=function(){var a={},c=[],f=function(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c};a.execute=function(a){for(var h={},l={},n=0,q=[],t=0;t<c.length;t++){var v=c[t].request.transport;l[v.name]||(q.push(v),n++);l[v.name]=l[v.name]||[];l[v.name].push(f(c[t]))}t=function(f){f.error&&(h.error=f.error);for(var l=0;l<c.length;l++){var q=c[l].key,t=f[q];t&&(h[q]=t.error?t:t.data||t.result)}n--;0===n&&a(h)};for(v=0;v<q.length;v++)q[v].execute(l[q[v].name], t);0==n&&window.setTimeout(function(){a(h)},0)};a.add=function(f,h){h&&f&&c.push({key:f,request:h});return a};return a};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||(0,_.Lb)("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=!0):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new $l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
var $l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};

var am=function(a,c){for(var f=a.split("."),g=c||window,h;h=f.shift();)if(null!=g[h])g=g[h];else return null;return g},bm=function(a,c,f){a=a.split(".");f=f||window;a[0]in f||!f.execScript||f.execScript("var "+a[0]);for(var g;a.length&&(g=a.shift());)a.length||void 0===c?f[g]?f=f[g]:f=f[g]={}:f[g]=c};
var vm;var um;var tm;var sm;var rm;var qm;var dm;var om;var lm;var km;var im;var hm;var cm;var nm;var mm;var fm;var pm;pm=null;fm={};mm=[];nm=[];cm=function(a,c){_.L.qh(a,{name:"googleapis",execute:dm,root:c});var f=am(a,window.osapi);bm(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));bm("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(fm[c]=a[c])};
_.gm=function(a){hm("key",a)};hm=function(a,c){null==c?im(a):(_.jm=_.jm||{},_.jm[a]=c)};im=function(a){_.jm&&delete _.jm[a]};km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};
lm=function(a,c){for(var f=0;f<mm.length;f++)window.setTimeout(function(c){return function(){c(a)}}(mm[f]),1);return function(){var a=arguments;c.apply(null,a);for(var f=0;f<nm.length;f++)window.setTimeout(function(c){return function(){c.apply(null,a)}}(nm[f]),1)}};om=function(a){a.applicationName=pm;a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm,_.jm.key&&(a.developerKey=_.jm.key))};
dm=function(a,c){for(var f=this.root||null,g=0;g<a.length;g++){var h=a[g],l;l=h.method;l=l.substring(0,l.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=fm[l]||"v1")&&!h.apiVersion&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=km(g);f={requests:a,headers:g,root:f};om(f);g=lm(a,c);_.Bk.Dd("makeRequest",f,g)};qm=function(a){mm.push(a)};rm=function(a){nm.push(a)};sm=function(a){for(var c=0;c<mm.length;c++)if(mm[c]==a){mm.splice(c,1);break}};
tm=function(a){for(var c=0;c<nm.length;c++)if(nm[c]==a){nm.splice(c,1);break}};um=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=km(l);h.params.headers=l;om(h.params)}f=lm(a,c);_.Bk.Dd("makeHttpRequests",a,f)};
vm=function(){var a=_.R.Qc(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&(0,_.Fa)(c[f],"true"==a[f]);for(var g in(0,_.P)("googleapis.config/methods"))cm(g);(0,_.P)("googleapis.config/versions")&&(0,_.em)((0,_.P)("googleapis.config/versions"));(0,_.P)("googleapis.config/developerKey")&&(0,_.gm)((0,_.P)("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:um});bm("googleapis.newHttpRequest",am("googleapis.newHttpRequest",window.osapi))};vm();
var wm=function(){this.G={};this.B=_.L.Ui()};wm.prototype.add=function(a,c,f){this.G[a]=f;this.B.add(a,c);return this};wm.prototype.execute=function(a){var c=this;this.B.execute(function(f){var g={},h=!1,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.G[l];q?q(n):(g[l]=n,h=!0)}h&&a&&a(g)})};
(0,_.b)("googleapis.ApiClient.register",cm);(0,_.b)("googleapis.ApiClient.setVersions",_.em);(0,_.b)("googleapis.ApiClient.setDeveloperKey",_.gm);(0,_.b)("googleapis.ApiClient.setUrlParameter",hm);(0,_.b)("googleapis.ApiClient.removeUrlParameter",im);(0,_.b)("googleapis.ApiClient.addExecuteListener",qm);(0,_.b)("googleapis.ApiClient.addResponseListener",rm);(0,_.b)("googleapis.ApiClient.removeExecuteListener",sm);(0,_.b)("googleapis.ApiClient.removeResponseListener",tm);
(0,_.b)("googleapis.ApiClient.init",vm);(0,_.b)("googleapis.Batch",wm);(0,_.b)("googleapis.Batch.prototype.add",wm.prototype.add);(0,_.b)("googleapis.Batch.prototype.execute",wm.prototype.execute);(0,_.b)("googleapis.init",function(){vm()});(0,_.b)("googleapis.newBatch",function(){return new wm});
(0,_.b)("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});(0,_.b)("googleapis.register",function(a,c){cm(a,c)});(0,_.b)("googleapis.setUrlParameter",function(a,c){hm(a,c)});(0,_.b)("googleapis.removeUrlParameter",function(a){im(a)});
(0,_.b)("googleapis.setDeveloperKey",function(a){(0,_.gm)(a)});(0,_.b)("googleapis.setApplicationName",function(a){pm=a});(0,_.b)("googleapis.setVersions",function(a){(0,_.em)(a)});(0,_.b)("googleapis.addExecuteListener",function(a){qm(a)});(0,_.b)("googleapis.removeExecuteListener",function(a){sm(a)});(0,_.b)("googleapis.addResponseListener",function(a){rm(a)});(0,_.b)("googleapis.removeResponseListener",function(a){tm(a)});(0,_.b)("googleapis.addTransportInitListener",function(a){_.Bk.Xo(a)}); (0,_.b)("googleapis.removeTransportInitListener",function(a){_.Bk.Wr(a)});


var zv;var Av;_.yv=function(a){this.B=a};Av=/\s*;\s*/;_.k=_.yv.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,c,f,g,h,l){if(/[;=\s]/.test(a))throw Error("sa`"+a);if(/[;\r\n]/.test(c))throw Error("ta`"+c);(0,_.kf)(f)||(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.B.cookie=a+"="+c+h+g+f+l};
_.k.get=function(a,c){for(var f=a+"=",g=(this.B.cookie||"").split(Av),h=0,l;l=g[h];h++){if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=(0,_.kf)(this.get(a));this.set(a,"",0,c,f);return g};_.k.$b=function(){return zv(this).keys};_.k.Va=function(){return zv(this).Vs};_.k.eb=function(){return!this.B.cookie};_.k.Da=function(){return this.B.cookie?(this.B.cookie||"").split(Av).length:0};
_.k.Kn=function(a){for(var c=zv(this).Vs,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=zv(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};zv=function(a){a=(a.B.cookie||"").split(Av);for(var c=[],f=[],g,h,l=0;h=a[l];l++)g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,Vs:f}};_.Bv=new _.yv(window.document);_.Bv.G=3950;

_.Ni=function(a){if("function"==typeof a.Va)return a.Va();if((0,_.fa)(a))return a.split("");if((0,_.re)(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return(0,_.Li)(a)};_.hz=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.Va){if((0,_.re)(a)||(0,_.fa)(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return(0,_.Ki)(a)}}; _.Oi=function(a,c,f){if("function"==typeof a.forEach)a.forEach(c,f);else if((0,_.re)(a)||(0,_.fa)(a))(0,_.Be)(a,c,f);else for(var g=(0,_.hz)(a),h=(0,_.Ni)(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Up=function(a){a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}}; _.Si="StopIteration"in _.D?_.D.StopIteration:Error("w");_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};
_.Pi=function(a,c){this.G={};this.B=[];this.M=this.ha=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=(0,_.Ki)(a),g=(0,_.Li)(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.ha};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};
_.k.Kn=(0,_.ba)(23);_.k.Th=function(a,c){if(this===a)return!0;if(this.ha!=a.Da())return!1;var f=c||iz;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var iz=function(a,c){return a===c};_.Pi.prototype.eb=function(){return 0==this.ha};_.Pi.prototype.clear=function(){this.G={};this.M=this.ha=this.B.length=0};_.Pi.prototype.remove=function(a){return(0,_.Ri)(this.G,a)?(delete this.G[a],this.ha--,this.M++,this.B.length>2*this.ha&&Qi(this),!0):!1};
var Qi=function(a){if(a.ha!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];(0,_.Ri)(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.ha!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],(0,_.Ri)(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.Pi.prototype.get=function(a,c){return(0,_.Ri)(this.G,a)?this.G[a]:c};_.Pi.prototype.set=function(a,c){(0,_.Ri)(this.G,a)||(this.ha++,this.B.push(a),this.M++);this.G[a]=c};_.Pi.prototype.U=function(){return new _.Pi(this)};
_.Pi.prototype.xc=function(a){Qi(this);var c=0,f=this.B,g=this.G,h=this.M,l=this,n=new _.Mi;n.next=function(){for(;;){if(h!=l.M)throw Error("z");if(c>=f.length)throw _.Si;var n=f[c++];return a?n:g[n]}};return n};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var rA;var qA;var bg;var eg;var dg;dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Pi.prototype.Kn=(0,_.ta)(23,function(a){for(var c=0;c<this.B.length;c++){var f=this.B[c];if((0,_.Ri)(this.G,f)&&this.G[f]==a)return!0}return!1});_.kA=function(a){var c=0,f;for(f in a)c++;return c};
qA=function(a,c,f){if("function"==typeof a.every)return a.every(c,f);if((0,_.re)(a)||(0,_.fa)(a))return(0,_.Fe)(a,c,f);for(var g=(0,_.hz)(a),h=(0,_.Ni)(a),l=h.length,n=0;n<l;n++)if(!c.call(f,h[n],g&&g[n],a))return!1;return!0};rA=function(a){return"function"==typeof a.Da?a.Da():(0,_.re)(a)||(0,_.fa)(a)?a.length:(0,_.kA)(a)};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};_.wA=function(a){return(0,_.Vg)(a)&&1==a.nodeType};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c}; _.Og=function(a){for(var c in a)return!1;return!0};
var Hn;_.Gn=function(a){this.B=new _.Pi;if(a){a=(0,_.Ni)(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])}};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+(0,_.oe)(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.B.Da()};_.k.add=function(a){this.B.set(Hn(a),a)};_.k.remove=function(a){return this.B.remove(Hn(a))};_.k.clear=function(){this.B.clear()};_.k.eb=function(){return this.B.eb()};_.k.contains=function(a){a=Hn(a);return(0,_.Ri)(this.B.G,a)};_.k.Va=function(){return this.B.Va()};
_.k.U=function(){return new _.Gn(this)};_.k.Th=function(a){return this.Da()==rA(a)&&JA(this,a)};var JA=function(a,c){var f=rA(c);if(a.Da()>f)return!1;!("undefined"!=typeof _.Gn&&c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return qA(a,function(a){var f=c;return"function"==typeof f.contains?f.contains(a):"function"==typeof f.Kn?f.Kn(a):(0,_.re)(f)||(0,_.fa)(f)?(0,_.ve)(f,a):(0,_.hi)(f,a)})};_.Gn.prototype.xc=function(){return this.B.xc(!1)};

var pj;var vj;var mj;var tj;var uj;var sj;var oj;var lj;var MA;var gj;var ej;var KA;var bj;_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};bj=function(a){return _.ye.concat.apply(_.ye,arguments)};_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};
_.cj=function(a,c){var f;a instanceof _.cj?(this.td=(0,_.kf)(c)?c:a.td,KA(this,a.mc),ej(this,a.Af),(0,_.LA)(this,a.Bb),gj(this,a.bx),this.aj(a.Rc()),(0,_.hj)(this,a.B.U()),this.G(a.ha())):a&&(f=(0,_.Vi)(String(a)))?(this.td=!!c,KA(this,f[1]||"",!0),ej(this,f[2]||"",!0),(0,_.LA)(this,f[3]||"",!0),gj(this,f[4]),this.aj(f[5]||"",!0),(0,_.hj)(this,f[6]||"",!0),this.G(f[7]||"",!0)):(this.td=!!c,this.B=new _.ij(null,null,this.td))};_.k=_.cj.prototype;_.k.mc="";_.k.Af="";_.k.Bb="";_.k.bx=null;_.k.Ox="";
_.k.Wh="";_.k.HC=!1;_.k.td=!1;_.k.toString=function(){var a=[],c=this.mc;c&&a.push(lj(c,sj),":");if(c=this.Bb){a.push("//");var f=this.Af;f&&a.push(lj(f,sj),"@");a.push((0,window.encodeURIComponent)(String(c)));c=this.bx;null!=c&&a.push(":",String(c))}if(c=this.Rc())this.Bb&&"/"!=c.charAt(0)&&a.push("/"),a.push(lj(c,"/"==c.charAt(0)?tj:uj));(c=this.B.toString())&&a.push("?",c);(c=this.ha())&&a.push("#",lj(c,vj));return a.join("")};
_.k.lc=function(a){var c=this.U(),f=!!a.mc;f?KA(c,a.mc):f=!!a.Af;f?ej(c,a.Af):f=!!a.Bb;f?(0,_.LA)(c,a.Bb):f=null!=a.bx;var g=a.Rc();if(f)gj(c,a.bx);else if(f=!!a.Ox){if("/"!=g.charAt(0))if(this.Bb&&!this.Ox)g="/"+g;else{var h=c.Rc().lastIndexOf("/");-1!=h&&(g=c.Rc().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if((0,_.Rl)(h,"./")||(0,_.Rl)(h,"/.")){for(var g=(0,_.Cl)(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):".."==q?((1<l.length||1==l.length&&
""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.aj(g):f=""!==a.B.toString();f?(0,_.hj)(c,MA(a.B.toString())):f=!!a.Wh;f&&c.G(a.ha());return c};_.k.U=function(){return new _.cj(this)};KA=function(a,c,f){(0,_.jj)(a);a.mc=f?MA(c):c;a.mc&&(a.mc=a.mc.replace(/:$/,""));return a};ej=function(a,c,f){(0,_.jj)(a);a.Af=f?MA(c):c;return a};_.LA=function(a,c,f){(0,_.jj)(a);a.Bb=f?MA(c):c;return a};
gj=function(a,c){(0,_.jj)(a);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.bx=c}else a.bx=null;return a};_.cj.prototype.Rc=function(){return this.Ox};_.cj.prototype.aj=function(a,c){(0,_.jj)(this);this.Ox=c?MA(a):a;return this};_.hj=function(a,c,f){(0,_.jj)(a);c instanceof _.ij?(a.B=c,kj(a.B,a.td)):(f||(c=lj(c,mj)),a.B=new _.ij(c,null,a.td));return a};_.cj.prototype.uj=function(a,c){return(0,_.hj)(this,a,c)};_.cj.prototype.eq=function(){return this.B.toString()};
_.nj=function(a,c,f){(0,_.jj)(a);a.B.set(c,f);return a};_.cj.prototype.Ch=function(a){return this.B.get(a)};_.cj.prototype.ha=function(){return this.Wh};_.cj.prototype.G=function(a,c){(0,_.jj)(this);this.Wh=c?MA(a):a;return this};_.tp=function(a,c){(0,_.jj)(a);a.B.remove(c);return a};_.jj=function(a){if(a.HC)throw Error("C");};_.Kp=function(a,c){return a instanceof _.cj?a.U():new _.cj(a,c)};MA=function(a){return a?(0,window.decodeURIComponent)(a):""};
lj=function(a,c){return(0,_.fa)(a)?(0,window.encodeURI)(a).replace(c,oj):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.B=a||null;this.G=!!f};
pj=function(a){if(!a.xa&&(a.xa=new _.Pi,a.zh=0,a.B))for(var c=a.B.split("&"),f=0;f<c.length;f++){var g=c[f].indexOf("="),h=null,l=null;0<=g?(h=c[f].substring(0,g),l=c[f].substring(g+1)):h=c[f];h=(0,window.decodeURIComponent)(h.replace(/\+/g," "));h=qj(a,h);a.add(h,l?(0,window.decodeURIComponent)(l.replace(/\+/g," ")):"")}};_.k=_.ij.prototype;_.k.xa=null;_.k.zh=null;_.k.Da=function(){pj(this);return this.zh};
_.k.add=function(a,c){pj(this);this.B=null;a=qj(this,a);var f=this.xa.get(a);f||this.xa.set(a,f=[]);f.push(c);this.zh++;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return(0,_.Ri)(this.xa.G,a)?(this.B=null,this.zh-=this.xa.get(a).length,this.xa.remove(a)):!1};_.k.clear=function(){this.xa=this.B=null;this.zh=0};_.k.eb=function(){pj(this);return 0==this.zh};var rj=function(a,c){pj(a);c=qj(a,c);return(0,_.Ri)(a.xa.G,c)};_.k=_.ij.prototype;
_.k.Kn=function(a){var c=this.Va();return(0,_.ve)(c,a)};_.k.$b=function(){pj(this);for(var a=this.xa.Va(),c=this.xa.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if((0,_.fa)(a))rj(this,a)&&(c=bj(c,this.xa.get(qj(this,a))));else{a=this.xa.Va();for(var f=0;f<a.length;f++)c=bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.B=null;a=qj(this,a);rj(this,a)&&(this.zh-=this.xa.get(a).length);this.xa.set(a,[c]);this.zh++;return this};
_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.k.toString=function(){if(this.B)return this.B;if(!this.xa)return"";for(var a=[],c=this.xa.$b(),f=0;f<c.length;f++)for(var g=c[f],h=(0,window.encodeURIComponent)(String(g)),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+(0,window.encodeURIComponent)(String(g[l])));a.push(n)}return this.B=a.join("&")};_.k.U=function(){var a=new _.ij;a.B=this.B;this.xa&&(a.xa=this.xa.U(),a.zh=this.zh);return a};
var qj=function(a,c){var f=String(c);a.G&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.G&&(pj(a),a.B=null,(0,_.Oi)(a.xa,function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),this.remove(h),0<a.length&&(this.B=null,this.xa.set(qj(this,h),(0,_.ze)(a)),this.zh+=a.length))},a));a.G=c};_.ij.prototype.ha=(0,_.ba)(11);



_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.dC)(f);return(0,_.wB)(a)?a.Gi.add(String(c),f,!0,g,h):(0,_.qh)(a,c,f,!0,g,h)};_.bi=function(a){this.vd=a;this.ha={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.R=function(a,c,f,g){return(0,_.OA)(this,a,c,f,g)};_.OA=function(a,c,f,g,h,l){(0,_.ea)(f)||(ei[0]=f,f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a.handleEvent,h||!1,l||a.vd||a);if(!q)break;a.ha[q.key]=q}return a};
_.bi.prototype.se=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.se(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.vd||this,f=(0,_.dC)(f),g=!!g,c=(0,_.wB)(a)?(0,_.as)(a.Gi,String(c),f,g,h):a?(a=(0,_.st)(a))?(0,_.as)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.ha[c.key]);return this};_.di=function(a){(0,_.qf)(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var Tn=function(){};Tn.prototype.B=null;var PA=function(a){var c;(c=a.B)||(c={},Vn(a)&&(c[0]=!0,c[1]=!0),c=a.B=c);return c};var Vn;var Wn;Wn=function(){};(0,_.J)(Wn,Tn);_.Xn=function(a){return(a=Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Vn=function(a){if(!a.G&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.G=g}catch(h){}}throw Error("I");}return a.G};_.fo=new Wn;
var ko;var QA;var go;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.zt=a||null;this.G=!1;this.po=this.B=null;this.ye="";this.M=0;this.ha=this.xu=this.Ld=this.Ei=!1;this.Ka=0;this.wc=null;this.qa="";this.Za=this.Eb=!1};(0,_.J)(_.Yn,_.Hh);go=/^https?$/i;QA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l,n){var q=new _.Yn;ko.push(q);c&&q.R("complete",c);q.Gi.add("ready",q.ld,!0,void 0,void 0);l&&(q.Ka=Math.max(0,l));n&&(q.Eb=n);q.send(a,f,g,h)};
_.Yn.prototype.ld=function(){this.ca();(0,_.xe)(ko,this)};_.Yn.prototype.Sk=(0,_.ba)(17);
_.Yn.prototype.send=function(a,c,f,g){if(this.B)throw Error("J`"+this.ye+"`"+a);c=c?c.toUpperCase():"GET";this.ye=a;this.M=0;this.Ei=!1;this.G=!0;this.B=this.zt?(0,_.Xn)(this.zt):(0,_.Xn)(_.fo);this.po=this.zt?PA(this.zt):PA(_.fo);this.B.onreadystatechange=(0,_.H)(this.vb,this);try{this.xu=!0,this.B.open(c,String(a),!0),this.xu=!1}catch(h){VA(this,5,h);return}a=f||"";var l=this.headers.U();g&&(0,_.Oi)(g,function(a,c){l.set(c,a)});g=(0,_.ue)(l.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;!(0,_.ve)(QA,
c)||g||f||l.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");(0,_.Oi)(l,function(a,c){this.B.setRequestHeader(c,a)},this);this.qa&&(this.B.responseType=this.qa);"withCredentials"in this.B&&(this.B.withCredentials=this.Eb);try{YA(this),0<this.Ka&&((this.Za=$A(this.B))?(this.B.timeout=this.Ka,this.B.ontimeout=(0,_.H)(this.Ss,this)):this.wc=(0,_.Rn)(this.Ss,this.Ka,this)),this.Ld=!0,this.B.send(a),this.Ld=!1}catch(n){VA(this,5,n)}};
var $A=function(a){return _.W&&(0,_.Pn)(9)&&(0,_.qe)(a.timeout)&&(0,_.kf)(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.B&&(this.M=8,this.dispatchEvent("timeout"),this.abort(8))};var VA=function(a,c){a.G=!1;a.B&&(a.ha=!0,a.B.abort(),a.ha=!1);a.M=c;$n(a);ao(a)},$n=function(a){a.Ei||(a.Ei=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.B&&this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1,this.M=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.C=function(){this.B&&(this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1),ao(this,!0));_.Yn.T.C.call(this)};_.Yn.prototype.vb=function(){this.Ma()||(this.xu||this.Ld||this.ha?bo(this):this.te())};_.Yn.prototype.te=function(){bo(this)};
var bo=function(a){if(a.G&&"undefined"!=typeof _.na&&(!a.po[1]||4!=(0,_.aB)(a)||2!=a.gh()))if(a.Ld&&4==(0,_.aB)(a))(0,_.Rn)(a.vb,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.aB)(a)){a.G=!1;try{a.yg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.M=6,a.gh(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.B){YA(a);var f=a.B,g=a.po[0]?_.gh:null;a.B=null;a.po=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},YA=function(a){a.B&&a.Za&&(a.B.ontimeout=null);
(0,_.qe)(a.wc)&&((0,_.Ht)(a.wc),a.wc=null)};_.Yn.prototype.Ri=function(){return!!this.B};_.Yn.prototype.yg=function(){var a=this.gh(),c;t:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break t;default:c=!1}if(!c){if(a=0===a)a=(0,_.Vi)(String(this.ye))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),a=!go.test(a?a.toLowerCase():"");c=a}return c};_.aB=function(a){return a.B?a.B.readyState:0};
_.Yn.prototype.gh=function(){try{return 2<(0,_.aB)(this)?this.B.status:-1}catch(a){return-1}};_.Yn.prototype.getAllResponseHeaders=function(){return this.B&&4==(0,_.aB)(this)?this.B.getAllResponseHeaders():""};(0,_.hh)(function(a){_.Yn.prototype.te=a(_.Yn.prototype.te)});

_.iB=function(){var a;return _.Eh?(a=/Windows NT ([0-9.]+)/,(a=a.exec((0,_.Ne)()))?a[1]:"0"):_.$e?(a=/10[_.][0-9_.]+/,(a=a.exec((0,_.Ne)()))?a[0].replace(/_/g,"."):"10"):_.Wl?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec((0,_.Ne)()))?a[1]:""):_.zm||_.wn?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec((0,_.Ne)()))?a[1].replace(/_/g,"."):""):""}();

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.jB=function(a,c){_.ye.sort.call(a,c||Fp)};
_.se=function(a){Error.captureStackTrace?Error.captureStackTrace(this,_.se):this.stack=Error().stack||"";a&&(this.message=String(a))};(0,_.J)(_.se,Error);_.se.prototype.name="CustomError";var yB=function(a,c){var f=a;c&&(f=(0,_.H)(a,c));f=kB(f);(0,_.tq)(_.D.setImmediate)?_.D.setImmediate(f):(nB||(nB=xB()),nB(f))},nB,xB=function(){var a=_.D.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var c=a.contentWindow,a=c.document;a.open();a.write("");a.close();var f="callImmediate"+Math.random(),
g=c.location.protocol+"//"+c.location.host,a=(0,_.H)(function(a){if(a.origin==g||a.data==f)this.port1.onmessage()},this);c.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){c.postMessage(f,g)}}});if("undefined"!==typeof a){var c=new a,f={},g=f;c.port1.onmessage=function(){f=f.next;var a=f.EB;f.EB=null;a()};return function(a){g.next={EB:a};g=g.next;c.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?
function(a){var c=window.document.createElement("script");c.onreadystatechange=function(){c.onreadystatechange=null;c.parentNode.removeChild(c);c=null;a();a=null};window.document.documentElement.appendChild(c)}:function(a){_.D.setTimeout(a,0)}},kB=_.vC;(0,_.hh)(function(a){kB=a});
var zB=function(a){yB(function(){throw a;})},mC=function(a,c){AB||(yB(BB),AB=!0);IB.push(new JB(a,c))},AB=!1,IB=[],BB=function(){for(;IB.length;){var a=IB;IB=[];for(var c=0;c<a.length;c++){var f=a[c];try{f.Ip.call(f.scope)}catch(g){zB(g)}}}AB=!1},JB=function(a,c){this.Ip=a;this.scope=c};
var oC=function(a){a.prototype.then=a.prototype.Kt;a.prototype.$goog_labs_Thenable=!0},qC=function(a){if(!a)return!1;try{return!!a.$goog_labs_Thenable}catch(c){return!1}};var sC=function(a,c){this.G=0;this.Ka=void 0;this.B=this.ha=null;this.M=this.qa=!1;try{var f=this;a.call(c,function(a){rC(f,2,a)},function(a){rC(f,3,a)})}catch(g){rC(this,3,g)}};sC.prototype.Kt=function(a,c,f){return BC(this,(0,_.tq)(a)?a:null,(0,_.tq)(c)?c:null,f)};oC(sC);sC.prototype.cancel=function(a){0==this.G&&mC(function(){var c=new DC(a);EC(this,c)},this)};
var EC=function(a,c){if(0==a.G)if(a.ha){var f=a.ha;if(f.B){for(var g=0,h=-1,l=0,n;n=f.B[l];l++)if(n=n.Lu)if(g++,n==a&&(h=l),0<=h&&1<g)break;0<=h&&(0==f.G&&1==g?EC(f,c):(g=f.B.splice(h,1)[0],OC(f,g,3,c)))}}else rC(a,3,c)},dD=function(a,c){a.B&&a.B.length||2!=a.G&&3!=a.G||TC(a);a.B||(a.B=[]);a.B.push(c)},BC=function(a,c,f,g){var h={Lu:null,mD:null,nD:null};h.Lu=new sC(function(a,n){h.mD=c?function(f){try{var h=c.call(g,f);a(h)}catch(v){n(v)}}:a;h.nD=f?function(c){try{var h=f.call(g,c);!(0,_.kf)(h)&&
c instanceof DC?n(c):a(h)}catch(v){n(v)}}:n});h.Lu.ha=a;dD(a,h);return h.Lu};sC.prototype.wc=function(a){this.G=0;rC(this,2,a)};sC.prototype.Ld=function(a){this.G=0;rC(this,3,a)};
var rC=function(a,c,f){if(0==a.G){if(a==f)c=3,f=new TypeError("Promise cannot resolve to itself");else{if(qC(f)){a.G=1;f.Kt(a.wc,a.Ld,a);return}if((0,_.Vg)(f))try{var g=f.then;if((0,_.tq)(g)){hD(a,f,g);return}}catch(h){c=3,f=h}}a.Ka=f;a.G=c;TC(a);3!=c||f instanceof DC||lD(a,f)}},hD=function(a,c,f){a.G=1;var g=!1,h=function(c){g||(g=!0,a.wc(c))},l=function(c){g||(g=!0,a.Ld(c))};try{f.call(c,h,l)}catch(n){l(n)}},TC=function(a){a.qa||(a.qa=!0,mC(a.ye,a))};
sC.prototype.ye=function(){for(;this.B&&this.B.length;){var a=this.B;this.B=[];for(var c=0;c<a.length;c++)OC(this,a[c],this.G,this.Ka)}this.qa=!1};var OC=function(a,c,f,g){if(2==f)c.mD(g);else{for(;a&&a.M;a=a.ha)a.M=!1;c.nD(g)}},lD=function(a,c){a.M=!0;mC(function(){a.M&&CD.call(null,c)})},CD=zB,DC=function(a){_.se.call(this,a)};(0,_.J)(DC,_.se);DC.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.wc=[];this.xu=a;this.Ei=c||null;this.M=this.G=!1;this.ha=void 0;this.Kh=this.te=this.ye=!1;this.Ld=0;this.B=null;this.qa=0};_.In.prototype.cancel=function(a){if(this.G)this.ha instanceof _.In&&this.ha.cancel();else{if(this.B){var c=this.B;delete this.B;a?c.cancel(a):(c.qa--,0>=c.qa&&c.cancel())}this.xu?this.xu.call(this.Ei,this):this.Kh=!0;this.G||this.Ka(new _.DD(this))}};_.In.prototype.zt=function(a,c){this.ye=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.G=!0;a.ha=f;a.M=!c;Kn(a)},Ln=function(a){if(a.G){if(!a.Kh)throw new Mn(a);a.Kh=!1}};_.In.prototype.Ga=function(a){Ln(this);Jn(this,!0,a)};_.In.prototype.Ka=function(a){Ln(this);Jn(this,!1,a)};_.In.prototype.ea=function(a,c){return(0,_.Nn)(this,a,null,c)};_.Nn=function(a,c,f,g){a.wc.push([c,f,g]);a.G&&Kn(a);return a};_.In.prototype.Kt=function(a,c,f){var g,h,l=new sC(function(a,c){g=a;h=c});(0,_.Nn)(this,g,function(a){a instanceof _.DD?l.cancel():h(a)});return l.Kt(a,c,f)};
oC(_.In);_.In.prototype.po=(0,_.ba)(1);
var On=function(a){return(0,_.Ee)(a.wc,function(a){return(0,_.tq)(a[1])})},Kn=function(a){if(a.Ld&&a.G&&On(a)){var c=a.Ld,f=ED[c];f&&(_.D.clearTimeout(f.aH),delete ED[c]);a.Ld=0}a.B&&(a.B.qa--,delete a.B);for(var c=a.ha,g=f=!1;a.wc.length&&!a.ye;){var h=a.wc.shift(),l=h[0],n=h[1],h=h[2];if(l=a.M?n:l)try{var q=l.call(h||a.Ei,c);(0,_.kf)(q)&&(a.M=a.M&&(q==c||q instanceof Error),a.ha=c=q);qC(c)&&(g=!0,a.ye=!0)}catch(t){c=t,a.M=!0,On(a)||(f=!0)}}a.ha=c;g&&(q=(0,_.H)(a.zt,a,!0),g=(0,_.H)(a.zt,a,!1),c instanceof
_.In?((0,_.Nn)(c,q,g),c.te=!0):c.Kt(q,g));f&&(f=++LD,ED[f]=new MD(f,c),a.Ld=f)},Mn=function(){_.se.call(this)};(0,_.J)(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.DD=function(){_.se.call(this)};(0,_.J)(_.DD,_.se);_.DD.prototype.message="Deferred was canceled";_.DD.prototype.name="CanceledError";var MD=function(a,c){this.G=a;this.B=c;this.aH=_.D.setTimeout((0,_.H)(this.ha,this),0)};MD.prototype.ha=function(){delete ED[this.G];throw this.B;}; var ED={},LD=0;

var vu;var qu;var ou;var eu;var bu;var au;var ju;var iu;_.tu=["headers","applicationName","clientVersion","urlParams"];au=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")};bu=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(c){}return null};_.cu=function(a){return(a=a.OriginToken)&&5<a.length?a.substring(a.length-5):a};
eu=function(a){if(!a.OriginToken){var c=_.R.Qc();(c=c?c.pvt:null)&&(a.OriginToken=c)}};
_.fu=function(a){var c=(0,_.gu)(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");void 0!=_.hu&&0<_.hu||(void 0==_.hu&&_.T.register("init",function(){(0,_.fu)(a)}),iu=a,ju=_.R.Qc(window.location.href),_.hu=ju.isProxyShared&&(0,window.parseInt)(ju.superBatchSize,10)||0,_.ku=[],_.lu=[],_.mu=_.nu=void 0,(c=(0,window.parseInt)(ju.superBatchTimeout,10)||0)&&ju.isProxyShared&&ou(c,function(){0!=_.hu&&(0,_.pu)()}))};ou=function(a,c){window.setTimeout(c,a)};
qu=function(){return function(a){a=(0,_.ek)(a);for(var c={},f=0;f<a.length;f++)c[a[f].id]=a[f];for(f=0;f<_.ku.length;f++){for(var g=_.ku[f].requests,h=[],l=0;l<g.length;l++){a=c[g[l].id];var n=a.id;a.id=n.substring(n.indexOf("|")+1);h.push(a)}_.lu[f]((0,_.ck)(h))}}};_.pu=function(){if(0<_.ku.length){for(var a=[],c=0;c<_.ku.length;c++)a=a.concat(_.ku[c].requests);for(var f=_.ku[0],a={requests:a},c=0;c<_.tu.length;++c){var g=_.tu[c];a[g]=f[g]}(0,_.uu)(a,qu(),_.nu,_.mu)}_.hu=0};
vu=function(a,c,f,g){var h=ND(c,"X-Goog-Safety-Encoding");if(null!=h){a=(0,_.OD)(a);var l=ND(c,"X-Goog-Safety-Content-Type");c["Content-Type"]=l.value;delete c[h.name];delete c[l.name]}return{body:a,headers:c,status:f,statusText:g}};
_.zu=function(a,c,f,g){a=a||{};var h=a.headers||{},l=a.httpMethod||"GET",n=String(a.url||""),q=a.urlParams||null,t=a.body||null,v=a.applicationName||null,w=a.clientName||null,A=a.clientVersion||null;f=f||null;g=g||null;n=(0,_.gu)(n);n=iu+String(n||"/").substr(1);n=(0,_.Mw)(n,q);h["X-JavaScript-User-Agent"]=au(v,w,A);eu(h);delete h["X-Origin"];f&&(h["X-Origin"]=f);delete h["X-Referer"];g&&(h["X-Referer"]=g);h["X-Goog-Encode-Response-If-Executable"]="base64";t&&"object"===typeof t&&(t=(0,_.ck)(t));
var F=bu();if(!F)throw Error("ha");F.open(l,n);F.onreadystatechange=function(){if(4==F.readyState&&0!==F.status){var a=F.responseText;var f=F.getAllResponseHeaders(),g={};if(f)for(var f=f.split("\r\n"),h=0;h<f.length;h++){var l=f[h],n=l.indexOf(": ");if(0<n){var q=l.substring(0,n),l=l.substring(n+2);(0,_.Au)(q,l)&&(g[q]=l)}}a=vu(a,g,F.status,F.statusText);c(a)}};F.onerror=function(){var f;f={error:{code:-1,message:"A network error occurred, and the request could not be completed."}};if("/rpc"==a.url){for(var g=
a.body,h=[],l=0;l<g.length;l++){var n=(0,_.ck)(f),n=(0,_.ek)(n);n.id=g[l].id;h.push(n)}f=h}f=(0,_.ck)(f);f=vu(f);c(f)};for(var z in h)h.hasOwnProperty(z)&&(l=h[z],(0,_.Bu)(z,l)&&F.setRequestHeader(z,l));F.send(t?t:null)};
_.uu=function(a,c,f,g){var h={sid:_.Yj.get("SID")};c=c||function(){};a=a||{};var l=a.headers||{},n=a.requests||[],q=a.applicationName||null,t=a.clientName||null,v=a.clientVersion||null;_.R.Qc();l["Content-Type"]="application/json";var w=(0,_.cu)(l);w&&(h.userToken=w);(0,_.zu)({headers:l,body:n,httpMethod:"POST",url:"/rpc",urlParams:a.urlParams,applicationName:q,clientName:t,clientVersion:v},function(a){c(a.body)},f,g)};
var ND;var VC;var UC;var XC;var WC;WC=null;XC=null;UC=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};
_.gu=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=0,g=a.length;f<g;++f){var h=a.charAt(f),l=a.charCodeAt(f);if(55296<=l&&56319>=l&&f+1<g){var n=a.charAt(f+1),q=a.charCodeAt(f+1);56320<=q&&57343>=q&&(h+=n,l=65536+(l-55296<<10)+(q-56320),++f)}if(!(0<=l&&1114109>=l)||55296<=l&&57343>=l||64976<=l&&65007>=l||65534==(l&65534))l=65533,h=String.fromCharCode(l);n=!(32<=l&&126>=l)||" "==h||":"==h||"\\"==h;"%"==h&&(f+2>=g?n=!0:(q=16*(0,window.parseInt)(a.charAt(f+1),16)+(0,window.parseInt)(a.charAt(f+
2),16),0<=q&&255>=q?(l=q,h=0==l?"":"%"+(256+q).toString(16).toUpperCase().substr(1),f+=2):n=!0));n&&(h=(0,window.encodeURIComponent)(h),1>=h.length&&(0<=l&&127>=l?h="%"+(256+l).toString(16).toUpperCase().substr(1):(l=65533,h=(0,window.encodeURIComponent)(String.fromCharCode(l)))));c.push(h)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");h=[];f=0;for(g=c.length;f<g;++f)l=c[f],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==n?f+1==g&&h.push(""):
".."==n?(0<h.length&&h.pop(),f+1==g&&h.push("")):h.push(l);a[0]=h.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return a="/"+a};VC=function(a){if(!(0,_.re)(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};_.Bu=function(a,c){for(var f=0,g=c.length;f<g;++f){var h=c.charCodeAt(f);if(!(32<=h&&126>=h))return!1}null===WC&&(f=(0,_.P)("googleapis/headers/request"),WC=VC(f));return null!=WC?WC.hasOwnProperty(a):!1};
_.Au=function(a){if(null===XC){var c=(0,_.P)("googleapis/headers/response");XC=VC(c)}if(null!=XC){if(XC.hasOwnProperty(a))return!0;for(var f in XC)if(XC.hasOwnProperty(f)&&UC(f,a))return!0}return!1};ND=function(a,c){if(null!=a)for(var f in a)if(a.hasOwnProperty(f)&&UC(f,c))return{name:f,value:a[f]}};

_.X.prototype.ceil=(0,_.ta)(31,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.fg.prototype.ceil=(0,_.ta)(30,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});
var TD={"'":"\\'"},WD={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},Dk=function(a,c,f){var g=(0,_.ea)(c)?c:[c];(0,_.gx)({scope:a,immediate:!0},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var c=0;c<g.length;c++)g[c].headers||(g[c].headers={}),g[c].headers.Authorization=a;_.Bk.Dd("makeHttpRequests",g,f)}})},Ck=function(a,c,f){return function(c,h){var l=null;if((0,_.ea)(c))for(var n=0;n<c.length;n++){if(401===c[n].status){l=
c[n];break}}else 401===c.status&&(l=c);if(null!==l){var q;t:{for(var t in l.headers)if("www-authenticate"==t.toLowerCase()){q=l.headers[t];break}if(null!=q&&(l=q.indexOf("allowed-scopes="),0<=l&&(l+=15,q=q.substring(l+1,q.length-1)))){q=[q.split(",").pop()];break t}q=[]}q&&Dk(q,a,f)}f(c,h)}},qE=function(a){return(0,_.De)(a,function(a){a=a.toString(16);return 1<a.length?a:"0"+a}).join("")},rE=function(a,c,f){t:{for(var g in a)if(c.call(f,a[g],g,a)){c=g;break t}c=void 0}return c&&a[c]},sE=function(a){(0,window.isFinite)(a)&&
(a=String(a));return(0,_.fa)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},tE=function(a){a=String(a);if(a.quote)return a.quote();for(var c=['"'],f=0;f<a.length;f++){var g=a.charAt(f),h=g.charCodeAt(0),l=c,n=f+1,q;if(!(q=WD[g])){if(!(31<h&&127>h))if(g in TD)g=TD[g];else if(g in WD)g=TD[g]=WD[g];else{h=g;q=g.charCodeAt(0);if(31<q&&127>q)h=g;else{if(256>q){if(h="\\x",16>q||256<q)h+="0"}else h="\\u",4096>q&&(h+="0");h+=q.toString(16).toUpperCase()}g=TD[g]=h}q= g}l[n]=q}c.push('"');return c.join("")};
var uE=null;var vE=function(a,c,f,g,h){a=new _.cj(a);var l=a.Bb;if("client-channel.google.com"==l){var n;if(!uE){try{n=!!_.D.chrome.loadTimes().wasFetchedViaSpdy}catch(q){n=!1}n?uE="0":(n=(0,window.parseInt)(_.Bv.get("llbcs","-1"),10),(0,window.isNaN)(n)&&(n=-1),n=((n+1)%30).toString(),_.Bv.set("llbcs",n,-1,"/",void 0,!1),uE=n)}(n=uE)&&(0,_.LA)(a,n+"."+l)}this.qa=a;this.M=g||null;this.Lf=c;this.wc=h||null;this.ha=f};vE.prototype.nk=function(){return this.M};
vE.prototype.B=function(a){var c=new _.yv(window.document),f=window.__OVERRIDE_SID;null==f&&(f=c.get("SID"));if(f){var g=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"),h=g?"SAPISID":"APISID",f=g?window.__SAPISID:window.__APISID;null==f&&(f=c.get(h));f?(c=g?"SAPISIDHASH":"APISIDHASH",g=new _.xb,g.reset(),g.update([f,a].join(" ")),a=qE(g.wc()),a={scheme:c,hash:a.toLowerCase()}):a=null}else a=null;return a};
new _.Hh;var wE=function(a,c,f){this.iD=a;this.G=c.name||null;this.B={};for(a=0;a<f.length;a++)c=f[a],this.B[c.B]=c},xE=function(a){a=(0,_.Li)(a.B);(0,_.jB)(a,function(a,f){return a.B-f.B});return a},yE=function(a,c){return rE(a.B,function(a){return a.Ld==c})||null};
var zE=function(a,c,f){this.M=a;/[^0-9]/.test(c);this.B=c;this.Ld=f.name;this.ha=!!f.iN;this.G=f.ta;this.qa=f.type;this.wc=!1;switch(this.G){case 3:case 4:case 6:case 16:case 18:this.wc=!0}this.Ka=f.defaultValue},BE=function(a){return 11==a.G||10==a.G};
var e=function(){this.B={};this.ha=this.Mc().B;this.G=this.M=null},CE=function(a,c,f){f=f||a;for(var g in a.B){var h=Number(g);a.ha[h]||c.call(f,h,a.B[g])}};e.prototype.Mc=function(){var a=this.constructor,c;if(!(c=a.MB)){var f;c=a.iG;var g=[],h;for(h in c)c.hasOwnProperty(h)&&(/[^0-9]/.test(h),0==h?f=c[0]:g.push(new zE(a,h,c[h])));f=new wE(a,f,g);c=a.MB=f}return c};e.prototype.has=function(a){a.M.Mc();this.Mc();return null!=this.B[a.B]};
var DE=function(a,c){c.M.Mc();a.Mc();var f;f=c.B;a.ha[f].ha?(null!=a.B[f]&&(0,_.ea)(a.B[f]),f=null!=a.B[f]?a.B[f].length:0):f=null!=a.B[f]?1:0;return f};_.k=e.prototype;_.k.get=function(a,c){a.M.Mc();this.Mc();return EE(this,a.B,c)};_.k.set=function(a,c){a.M.Mc();this.Mc();FE(this,a.B,c)};_.k.add=function(a,c){a.M.Mc();this.Mc();var f=a.B;this.B[f]||(this.B[f]=[]);this.B[f].push(c);this.G&&delete this.G[f]};_.k.clear=function(a){a.M.Mc();this.Mc();GE(this,a.B)};
_.k.Th=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var c=xE(this.Mc()),f=0;f<c.length;f++){var g=c[f];if(this.has(g)!=a.has(g))return!1;if(this.has(g)){var h=BE(g),l=HE(this,g),n=HE(a,g);if(g.ha){if(l.length!=n.length)return!1;for(g=0;g<l.length;g++){var q=l[g],t=n[g];if(h?!q.Th(t):q!=t)return!1}}else if(h?!l.Th(n):l!=n)return!1}}return!0};_.k.Bc=function(a){this!=a&&(this.B={},this.G&&(this.G={}),IE(this,a))};
var IE=function(a,c){for(var f=xE(a.Mc()),g=0;g<f.length;g++){var h=f[g];if(c.has(h)){a.G&&delete a.G[h.B];var l=BE(h);if(h.ha){var n,q=c;n=h;n.M.Mc();q.Mc();n=HE(q,q.ha[n.B]);null==n||(0,_.ea)(n);n=n||[];for(q=0;q<n.length;q++)a.add(h,l?n[q].U():n[q])}else n=HE(c,h),l?(l=HE(a,h))?IE(l,n):a.set(h,n.U()):a.set(h,n)}}};e.prototype.U=function(){var a=new this.constructor;a.Bc(this);return a};
var HE=function(a,c){var f=c.B,g=a.B[f];return null==g?null:a.M?f in a.G?a.G[f]:(g=a.M.qM(a,c,g),a.G[f]=g):g},EE=function(a,c,f){c=a.ha[c];a=HE(a,c);if(c.ha)return(0,_.ea)(a),a[f||0];(0,_.ea)(a);return a},FE=function(a,c,f){a.B[c]=f;a.G&&(a.G[c]=f)},GE=function(a,c){delete a.B[c];a.G&&delete a.G[c]},JE=function(a,c){a.iG=c;a.Mc=function(){return a.MB||(new a).Mc()}};
var KE=function(){e.apply(this)};(0,_.J)(KE,e);KE.prototype.nk=function(){return EE(this,1)};KE.prototype.qt=function(a){FE(this,1,a)};var LE=function(){e.apply(this)};(0,_.J)(LE,e);_.k=LE.prototype;_.k.Pq=function(){return EE(this,1)};_.k.$f=function(){return EE(this,3)};_.k.Ym=function(a){FE(this,3,a)};_.k.nk=function(){return EE(this,4)};_.k.qt=function(a){FE(this,4,a)};
JE(KE,{0:{name:"BrowserChannelConfig",xg:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ta:4,type:Number},2:{name:"client_type",ta:9,type:String},3:{name:"init_delay_ms",ta:5,type:Number},4:{name:"service_override",ta:9,type:String},5:{name:"gapi_src",ta:9,type:String}}); JE(LE,{0:{name:"AuthenticationParameters",xg:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ta:9,type:String},2:{name:"scheme",ta:5,type:Number},3:{name:"token",ta:9,type:String},4:{name:"authuser",ta:13,type:Number}});
var ME=function(){e.apply(this)};(0,_.J)(ME,e);var NE=function(){e.apply(this)};(0,_.J)(NE,e);var OE=function(){e.apply(this)};(0,_.J)(OE,e);var PE=function(){e.apply(this)};(0,_.J)(PE,e);var QE=function(){e.apply(this)};(0,_.J)(QE,e);var RE=function(){e.apply(this)};(0,_.J)(RE,e);var TE=function(){e.apply(this)};(0,_.J)(TE,e);var UE=function(){e.apply(this)};(0,_.J)(UE,e);var VE=function(){e.apply(this)};(0,_.J)(VE,e);var WE=function(){e.apply(this)};(0,_.J)(WE,e);
WE.prototype.Iz=function(){return EE(this,2)};WE.prototype.FB=function(){GE(this,2)};var XE=function(){e.apply(this)};(0,_.J)(XE,e);XE.prototype.gh=function(){return EE(this,4)};var YE=function(){e.apply(this)};(0,_.J)(YE,e);var ZE=function(){e.apply(this)};(0,_.J)(ZE,e);var $E=function(){e.apply(this)};(0,_.J)($E,e);$E.prototype.Kk=function(){return EE(this,1)};var aF=function(a){return EE(a,2)},bF=function(){e.apply(this)};(0,_.J)(bF,e);bF.prototype.gh=function(){return EE(this,1)};
JE(ME,{0:{name:"LcsMessage",xg:"buzz.channel.LcsMessage"},1:{name:"session",ta:9,type:String},2:{name:"message_id",ta:9,type:String},3:{name:"data",ta:9,type:String}});JE(NE,{0:{name:"Version",xg:"buzz.channel.Version"},1:{name:"major_version",ta:5,type:Number},2:{name:"minor_version",ta:5,type:Number}});JE(OE,{0:{name:"ProtocolVersion",xg:"buzz.channel.ProtocolVersion"},1:{name:"version",ta:11,type:NE}});
JE(PE,{0:{name:"ClientVersion",xg:"buzz.channel.ClientVersion"},1:{name:"version",ta:11,type:NE},2:{name:"platform",ta:9,type:String},3:{name:"language",ta:9,type:String},4:{name:"application_info",ta:9,type:String}});JE(QE,{0:{name:"SessionId",xg:"buzz.channel.SessionId"},1:{name:"service_name",ta:9,type:String},2:{name:"session_name",ta:9,type:String}});
JE(RE,{0:{name:"ClientToServerMessage",xg:"buzz.channel.ClientToServerMessage"},1:{name:"header",ta:11,type:TE},2:{name:"init_endpoint_message",ta:11,type:UE},3:{name:"init_session_message",ta:11,type:VE},4:{name:"client_data_message",ta:11,type:WE},5:{name:"send_on_disconnect_message",ta:11,type:WE}});
JE(TE,{0:{name:"ClientHeader",xg:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ta:11,type:OE},2:{name:"client_version",ta:11,type:PE},3:{name:"client_time_ms",ta:3,type:Number},4:{name:"max_known_server_time_ms",ta:3,type:Number},5:{name:"message_id",ta:9,type:String}});JE(UE,{0:{name:"InitEndpointMessage",xg:"buzz.channel.InitEndpointMessage"}});JE(VE,{0:{name:"InitSessionMessage",xg:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ta:11,type:QE}});
JE(WE,{0:{name:"DataMessage",xg:"buzz.channel.DataMessage"},1:{name:"session_id",ta:11,type:QE},2:{name:"message",ta:9,type:String}});JE(XE,{0:{name:"SessionStatusMessage",xg:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ta:11,type:QE},2:{name:"address",ta:9,type:String},3:{name:"is_broadcast_to_user",ta:8,type:Boolean},4:{name:"status",ta:11,type:$E}});
JE(YE,{0:{name:"ServerToClientMessage",xg:"buzz.channel.ServerToClientMessage"},1:{name:"header",ta:11,type:ZE},2:{name:"server_data_message",ta:11,type:WE},3:{name:"channel_status_message",ta:11,type:bF},4:{name:"session_status_message",ta:11,type:XE}});JE(ZE,{0:{name:"ServerHeader",xg:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ta:11,type:OE},4:{name:"server_time_ms",ta:3,type:Number},5:{name:"message_id",ta:9,type:String}});
JE($E,{0:{name:"StatusP",xg:"buzz.channel.StatusP"},1:{name:"code",ta:5,type:Number},2:{name:"description",ta:9,type:String}});JE(bF,{0:{name:"ChannelStatusMessage",xg:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ta:11,type:$E},2:{name:"jid_resource",ta:9,type:String}});
var cF=function(){},dF=function(a,c,f){return BE(c)?a.B(f):f},eF=function(a,c,f){c=new c.iD;a.G(c,f);return c},fF=function(a,c,f){if(BE(c))return f instanceof e?f:eF(a,c.qa.Mc(),f);if(14==c.G||!c.wc)return f;a=c.qa;if(a===String){if((0,_.qe)(f))return String(f)}else if(a===Number&&(0,_.fa)(f)&&/^-?[0-9]+$/.test(f))return Number(f);return f};
var gF=function(a){this.ha=a};(0,_.J)(gF,cF);gF.prototype.B=function(a){for(var c=xE(a.Mc()),f={},g=0;g<c.length;g++){var h=c[g],l=1==this.ha?h.Ld:h.B;if(a.has(h))if(h.ha){var n=[];f[l]=n;for(l=0;l<DE(a,h);l++)n.push(dF(this,h,a.get(h,l)))}else f[l]=dF(this,h,a.get(h))}CE(a,function(a,c){f[a]=c});return f};
gF.prototype.G=function(a,c){var f=a.Mc(),g;for(g in c){var h,l=c[g],n=!/[^0-9]/.test(g);if(n){h=f;var q=g;/[^0-9]/.test(q);h=h.B[(0,window.parseInt)(q,10)]||null}else h=yE(f,g);if(h)if(h.ha)for((0,_.ea)(l),n=0;n<l.length;n++)a.add(h,fF(this,h,l[n]));else(0,_.ea)(l),a.set(h,fF(this,h,l));else n&&(n=a,h=Number(g),n.B[h]=l,n.G&&delete n.G[h])}};
var kF=function(a,c){this.M=!!a;this.ha=!!c};(0,_.J)(kF,cF);kF.prototype.G=function(a,c){a.Mc();var f=new lF;return f.parse(a,c.toString(),this.M)?null:f.G};kF.prototype.B=function(a){var c=new mF;nF(this,a,c);return c.toString()};
var nF=function(a,c,f){var g=xE(c.Mc());(0,_.Be)(g,function(a){if(c.has(a))for(var g=DE(c,a),n=0;n<g;++n){oF(f,a.Ld);11==a.G||10==a.G?(oF(f," {"),pF(f),f.B+=2):oF(f,": ");qF(this,c.get(a,n),a,f);if(11==a.G||10==a.G)f.B-=2,oF(f,"}");pF(f)}},a);CE(c,function(a,c){rF(this,a,c,f)},a)},rF=function(a,c,f,g){if(null!=f)if((0,_.ea)(f))(0,_.Be)(f,function(a){rF(this,c,a,g)},a);else{if((0,_.Vg)(f)){oF(g,c);oF(g," {");pF(g);g.B+=2;if(f instanceof e)nF(a,f,g);else for(var h in f){var l=sE(h);rF(a,l,f[h],g)}g.B-=
2;oF(g,"}")}else(0,_.fa)(f)&&(f=tE(f)),oF(g,c),oF(g,": "),oF(g,f.toString());pF(g)}},qF=function(a,c,f,g){switch(f.G){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:oF(g,c);break;case 12:case 9:c=tE(c.toString());oF(g,c);break;case 14:if(!a.ha){var h=!1;(0,_.qf)(f.qa,function(a,f){a==c&&(oF(g,f),h=!0)})}h&&!a.ha||oF(g,c.toString());break;case 10:case 11:nF(a,c,g)}},mF=function(){this.B=0;this.G=[];this.ha=!0};mF.prototype.toString=function(){return this.G.join("")};
var oF=function(a,c){if(a.ha){for(var f=0;f<a.B;++f)a.G.push(" ");a.ha=!1}a.G.push(c.toString())},pF=function(a){a.G.push("\n");a.ha=!0},tF=function(a,c){this.M=!!c;this.Rd=a;this.ha=0;this.G=a;this.B={type:sF,value:null}},sF=/---end---/,uF=/^-?[a-zA-Z][a-zA-Z0-9_]*/,vF=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?([f])?)/,wF=/^"([^"\\]|\\.)*"/,xF=/^\s/,yF={wc:sF,Ld:uF,ye:vF,Ka:/^#.*/,Kh:/^{/,B:/^}/,zt:/^</,ha:/^>/,po:/^\[/,G:/^\]/,xu:wF,M:/^:/,qa:/^,/,Ei:/^;/,te:xF};
tF.prototype.next=function(){for(;zF(this);)if(this.B.type!=xF||!this.M)return!0;this.B={type:sF,value:null};return!1};var zF=function(a){if(a.ha>=a.Rd.length)return!1;var c=a.G,f=null;(0,_.qf)(yF,function(a){if(!f&&a!=sF){var h=a.exec(c);h&&0==h.index&&(f={type:a,value:h[0]})}});f&&(a.B=f,a.ha+=f.value.length,a.G=a.G.substring(f.value.length));return!!f},lF=function(){this.B=this.G=null;this.ha=!1};
lF.prototype.parse=function(a,c,f){this.G=null;this.ha=!!f;this.B=new tF(c,!0);this.B.next();return AF(this,a,"")};
var AF=function(a,c,f){for(;">"!=a.B.B.value&&"}"!=a.B.B.value&&a.B.B.type!=sF;)if(!BF(a,c))return!1;if(f){if(!CF(a,f))return!1}else a.B.B.type!=sF&&(a.G="Expected END token");return!0},EF=function(a,c,f){a=DF(a,f);if(null===a)return!1;f.ha?c.add(f,a):c.set(f,a);return!0},FF=function(a){return(0,_.Rl)(a,".")?(0,window.parseFloat)(a):sE(a)},DF=function(a,c){switch(c.G){case 1:case 2:var f=GF(a,uF);if(f&&(f=/^-?inf(?:inity)?f?$/i.test(f)?window.Infinity*((0,_.Cl)(f,"-")?-1:1):/^nanf?$/i.test(f)?window.NaN:
null,null!=f))return f;case 5:case 13:case 7:case 15:case 17:return(f=GF(a,vF))?FF(f):null;case 3:case 4:case 6:case 16:case 18:return(f=GF(a,vF))?c.qa==Number?FF(f):f:null;case 8:f=GF(a,uF);if(!f)return null;switch(f){case "true":return!0;case "false":return!1;default:return a.G="Unknown type for bool: "+f,null}case 14:if(a.B.B.type==vF)return(f=GF(a,vF))?FF(f):null;f=GF(a,uF);if(!f)return null;var g=c.qa[f];return null==g?(a.G="Unknown enum value: "+f,null):g;case 12:case 9:return(f=GF(a,wF))?(0,_.Qn)(f).toString():
null}},IF=function(a){HF(a,":");if(HF(a,"[")){for(;;){a.B.next();if(HF(a,"]"))break;if(!CF(a,","))return!1}return!0}if(HF(a,"<"))return AF(a,null,">");if(HF(a,"{"))return AF(a,null,"}");a.B.next();return!0},BF=function(a,c){var f=GF(a,uF);if(!f)return a.G="Missing field name",!1;var g=null;c&&(g=yE(c.Mc(),f.toString()));if(null==g){if(a.ha)return IF(a);a.G="Unknown field: "+f;return!1}if(11==g.G||10==g.G){HF(a,":");t:{f=g;g="";if(HF(a,"<"))g=">";else{if(!CF(a,"{")){f=!1;break t}g="}"}var h;h=new (f.qa.Mc().iD);
AF(a,h,g)?(f.ha?c.add(f,h):c.set(f,h),f=!0):f=!1}if(!f)return!1}else{if(!CF(a,":"))return!1;if(g.ha&&HF(a,"["))for(;;){if(!EF(a,c,g))return!1;if(HF(a,"]"))break;if(!CF(a,","))return!1}else if(!EF(a,c,g))return!1}HF(a,",")||HF(a,";");return!0},HF=function(a,c){return a.B.B.value==c?(a.B.next(),!0):!1},GF=function(a,c){if(a.B.B.type!=c)return a.G="Expected token type: "+c,null;var f=a.B.B.value;a.B.next();return f},CF=function(a,c){return HF(a,c)?!0:(a.G='Expected token "'+c+'"',!1)};
var JF=new gF,KF=new kF,LF=function(a){a=JF.B(a);return(0,_.PC)(a)};try{var MF=window.JSON.parse}catch(NF){MF=_.Qn}e.prototype.toString=function(){return KF.B(this)};var OF=function(){},PF=function(a,c){for(var f=c.Mc(),g=a.ha[f.G],h=xE(f),l=0;l<h.length;++l);for(var n in g)for(var h=g[n],q=yE(f,n),l=0;l<h.length;++l){if(!h[l](q,c))return!1;for(var t=0;t<DE(c,q);++t){var v=c.get(q,t);if(v instanceof e&&!PF(a,v))return!1}}return!0};OF.prototype.required=function(a,c){return c.has(a)};OF.prototype.B=function(a,c,f){return!f.has(c)||f.get(c)>=a};OF.prototype.G=function(a,c){return!c.has(a)||""!=c.get(a)};
var QF=function(){var a=function(){return!0},c=(0,_.H)(this.required,this),f=(0,_.H)(this.B,this,0),g=(0,_.H)(this.G,this);this.ha={Version:{major_version:[c,f],minor_version:[c,f]},ProtocolVersion:{version:[c]},ClientVersion:{version:[c],platform:[c],language:[c,g],application_info:[c,g]},ClientToServerMessage:{header:[c],init_endpoint_message:[a],init_session_message:[a],client_data_message:[a],send_on_disconnect_message:[a]},ClientHeader:{protocol_version:[c],client_version:[c],client_time_ms:[c],
max_known_server_time_ms:[c],message_id:[a]},SessionId:{service_name:[c,g],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[c]},SessionStatusMessage:{session_id:[c],address:[a,g],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[c],message:[c,g]},ServerToClientMessage:{header:[c],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[c],server_time_ms:[c,f],message_id:[a,g]},StatusP:{code:[c],description:[a]}, ChannelStatusMessage:{status:[c],jid_resource:[a]}}};(0,_.J)(QF,OF);
var RF=new OE,SF=new NE;FE(SF,1,3);FE(SF,2,2);FE(RF,1,SF);var TF=new NE;FE(TF,1,3);FE(TF,2,2);var UF=new NE;FE(UF,1,3);FE(UF,2,2);var VF=function(a,c){var f=new QE;FE(f,1,a);null!=c&&FE(f,2,c);return f};var WF={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};var YF=function(a,c,f,g){this.M=a;this.ha=c;this.G=g;a=Math.floor(1048576*Math.random());this.B=f?a+"_"+XF++:null},XF=0;YF.prototype.open=function(){ZF(this.M,this)};YF.prototype.send=function(a){var c=this.M,f=this.ha,g=this.B,h=new WE,f=VF(f,g);FE(h,1,f);FE(h,2,a);$F(c,h)};
var aG=function(a,c){this.M=c;this.Ka=[];this.qa=new _.Pi;this.ha=new _.Pi;this.G=null;this.po=new QF(this.zt);this.wc=a;this.ye=!1;var f=this.B=new LE,g=(0,_.Vi)(window.self.location.href);FE(f,1,(0,_.Ui)(g[1],g[2],g[3],g[4]));FE(this.B,2,2);f=c.nk();null!=f&&this.B.qt(f);this.Ei=this.Ld=0;this.Kh=!1};aG.prototype.open=function(){null!=this.B.B[4]&&this.B.nk();var a=this.M,c=a.qa.toString(),f=a.Ka,g=a.Lf,a=a.wc,h=new KE;FE(h,2,g);null!=a&&FE(h,4,a);this.G=new bG(c,f,this,h);cG(this);this.G.start()};
aG.prototype.close=function(){null!=this.G&&this.G.close()};aG.prototype.ca=function(){this.close();this.Kh=!0};aG.prototype.Ma=function(){return this.Kh};
var cG=function(a){if(3!=EE(a.B,2)){var c=a.M.B(a.B.Pq());if(null!=c){var f=c.scheme,c=c.hash;c!=a.B.$f()&&(FE(a.B,2,WF[f]),a.B.Ym(c))}else a.B.Ym("")}a.G&&dG(a.G,a.B)},eG=function(a,c){var f=a.qa.get(EE(c,2),null);null==f&&(f=a.ha.get(EE(c,1),null));return f},ZF=function(a,c){var f=c.ha,g=c.B,h=new VE,f=VF(f,g);FE(h,1,f);$F(a,h)},$F=function(a,c){var f="c"+ ++a.Ei,g=(0,_.pa)(),h=a.Ld,l=new TE;FE(l,1,RF);FE(l,3,g);FE(l,4,h);FE(l,5,f);f=new PE;FE(f,1,UF);FE(f,2,_.iB);FE(f,3,"JS");FE(f,4,"lcsclient"); FE(l,2,f);f=new RE;FE(f,1,l);c instanceof UE?FE(f,2,c):c instanceof VE?FE(f,3,c):c instanceof WE&&FE(f,4,c);PF(a.po,f)&&(l={},f=LF(f),l.p=f,a.G.rA(l))};
var fG=function(a){this.G=a||(0,_.xf)()};(0,_.J)(fG,_.dh);fG.prototype.mE=0;fG.prototype.O=function(){return this.mE};fG.prototype.Aa=function(){return this.G.Aa()};var gG=function(a,c){this.G=c||(0,_.xf)();this.qa=a;this.B=[]},hG;(0,_.J)(gG,fG);_.k=gG.prototype;_.k.mE=4;_.k.uC=0;_.k.pE=!1;_.k.lu=3800;_.k.send=function(a,c){var f=a+":"+c;if(!_.W||c.length<=this.lu)this.B.push("|"+f);else for(var g=c.length,h=Math.ceil(g/this.lu),l=0,n=1;l<g;)this.B.push(","+n+"/"+h+"|"+f.substr(l,this.lu)),n++,l+=this.lu;!this.pE&&this.B.length&&(f=this.B.shift(),++this.uC,this.Ld.send(this.uC+f),this.pE=!0)};
_.k.C=function(){gG.T.C.call(this);var a=iG;(0,_.xe)(a,this.wc);(0,_.xe)(a,this.M);this.wc=this.M=null;(0,_.Tf)(this.Ka);(0,_.Tf)(this.ha);this.Ka=this.ha=null};var iG=[],jG=(0,_.H)(function(){var a=iG,c,f=!1;try{for(var g=0;c=a[g];g++)f=f||c.ym()}catch(h){if(c.B.qa.B(),!a.length)return}a=(0,_.pa)();f&&(hG=a);window.setTimeout(jG,1E3>a-hG?10:100)},gG);
var kG=function(a,c,f,g){this.wc=a;this.ha=c;this.G=g;this.vd=f;this.B=null};kG.prototype.qa=function(){this.B&&dG(this,this.B);lG(this,"s",[])};kG.prototype.Ka=function(){var a=(0,_.H)(this.WF,this);(0,_.sz)("cha",a);a=(0,_.H)(this.XF,this);(0,_.sz)("co",a);a=(0,_.H)(this.UF,this);(0,_.sz)("cc",a);a=(0,_.H)(this.VF,this);(0,_.sz)("ce",a)};kG.prototype.close=function(){};var dG=function(a,c){a.B=c;var f=JF.B(a.B);lG(a,"uap",f)};_.k=kG.prototype;_.k.rA=function(a){lG(this,"sm",a)};
_.k.XF=function(){$F(this.vd,new UE)};
_.k.WF=function(a){for(var c=this.vd,f=0;f<a.length;f++){var g,h=c;g=a[f].p;var l=void 0;t:{var l=YE.Mc(),h=h.zt,n=void 0;try{n=MF(g)}catch(q){h&&h.B("Exception parsing json (%s): %s",g,q);l=null;break t}g=eF(JF,l,n);null==g?(h&&h.G("Incoming msg is unparseable: %s",n),l=null):l=g}g=l;if(null!=g&&PF(c.po,g)){l=EE(g,1);c.Ld=Math.max(c.Ld,EE(l,4));if(null!=g.B[3]&&(l=c,h=EE(g,3),1==h.gh().Kk())){l.ye=!0;for(var t=l.qa.Va(),n=0;n<t.length;++n)ZF(l,t[n]);t=l.ha.Va();for(n=0;n<t.length;++n)ZF(l,t[n]);
n={};null!=h.B[2]&&(n.UM=EE(h,2));l.wc.wc(l,n)}if(null!=g.B[4]){var h=EE(g,4),l=c,v=EE(h,1),w=EE(v,2);if(null!=w){n=eG(l,v);if(null==n&&l.M.ha)for(var A=0;A<l.Ka.length;++A){var F=l.Ka[A],t=EE(v,1);if(F.ha==t){n=F;n.B=w;l.Ka.splice(A,1);v=h;w=void 0;null!=v.B[3]?w=EE(v,3,void 0):(v=v.ha[3],void 0===v.Ka&&(w=v.qa,w===Boolean?v.Ka=!1:w===Number?v.Ka=0:w===String?v.Ka=v.wc?"0":"":v.Ka=new w),w=v.Ka);w?(0,_.Ri)(l.ha.G,t)||l.ha.set(t,n):l.qa.set(n.B,n);break}}null!=n&&(null==h.B[4]||1==h.gh().Kk()?(l=
n.G,h=EE(h,2),l.Ka=h,l.Ld()):n.G.ye&&n.G.ye(n,{SM:!1,description:aF(h.gh())}))}}null!=g.B[2]&&(g=EE(g,2),l=EE(g,1),l=eG(c,l),null!=l&&l.G.ym(l,g.Iz()))}}};_.k.UF=function(){var a=this.vd;a.ye=!1;a.wc.Kp(a)};_.k.VF=function(){var a=this.vd;cG(a);a=a.wc;a.qa&&a.qa()};
var bG=function(a,c,f,g){kG.call(this,a,c,f,g);this.Na=null;this.G=g;(a=(a=window.gapi)&&a.Ca&&a.Ca.get("client/gapiSrc"))&&FE(this.G,5,String(a))};(0,_.J)(bG,kG);var lG=function(a,c,f){a.Na&&(0,_.Az)(a.Na.getAttribute("id"),c,void 0,f)};
bG.prototype.M=function(){var a=new _.cj(this.wc),c=LF(this.G);(0,_.nj)(a,"cfg",c);(0,_.nj)(a,"ctype",EE(this.G,2));(c=EE(this.G,5))&&(0,_.nj)(a,"gapi_src",c);(c=EE(this.G,4))&&(0,_.nj)(a,"service",c);null!=this.B&&3==EE(this.B,2)&&(0,_.nj)(a,"oauth_token",this.B.$f());this.Na=(0,_.tb)(a.toString(),this.ha?(0,_.kg)(this.ha):window.document.body);this.ha||(this.Na.style.display="none");this.Na.getAttribute("id");this.qa()}; bG.prototype.start=function(){var a=window.gapi;(a=a?a.load:null)?(a("gapi.rpc",{callback:(0,_.H)(this.Ka,this)}),a("gapi.iframes",{callback:(0,_.H)(this.M,this)})):(this.Ka(),this.M())};
var mG=function(a,c,f,g,h,l){vE.call(this,a,c,f,h,l);this.Ka=g;(a=(a=window.gapi)?a.load:null)?a("auth",{callback:(0,_.H)(this.G,this)}):this.G()};(0,_.J)(mG,vE);mG.prototype.G=function(){this.B=function(){var a=(0,_.jx)();return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null}};
var nG=function(a,c,f,g,h){return new mG(a,c,!0,h||""===h?h:"lcsclient",f,g)};var oG=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Im={},xm=function(a,c){var f="/discovery/v1/apis/";return f+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2f*%2fid&pp=0"},pG=function(a,c){var f="/discovery/v1/apis/";return f+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0"},ym=function(a){if(a&&window.navigator){for(var c=
[],f=0;f<oG.length;f++){var g=window.navigator[oG[f]];g&&c.push((0,window.encodeURIComponent)(oG[f])+"="+(0,window.encodeURIComponent)(g))}a["X-ClientDetails"]=c.join("&")}},Am=function(){var a=(0,_.P)("client/name","google-api-javascript-client");return a in Bm?a:"google-api-javascript-client"},Cm=function(){return(0,_.P)("client/version","1.1.0-beta")},qG=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:xm(a,c),callback:function(f){if(f.error)h(f);else{var n=
{};n[a]=c;Hm(n);for(var q in f)if(f.hasOwnProperty(q)&&"methods"==q){var n=f[q],t;for(t in n)n.hasOwnProperty(t)&&Fm(t,g)}h.call(null)}},root:g})},sG=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:pG(a,c),callback:function(f){function n(a){var c=a.servicePath,f=a.parameters;(0,_.of)(a.resources||[],function(a){(0,_.of)(a.methods,function(a){rG(c,a,f,g)})})}if(f.error)h(f);else{var q={};q[a]=c;Hm(q);n(f);h.call()}},root:g&&g.root})},Dm=function(a){var c;
"object"==typeof a&&(c=a.callback,delete a.callback);a=new Em(a);if(c)a.execute(c);else return a},Fm=function(a,c){var f=(0,_.P)("client/rms");"migrated"==f||"migrated_1p"==f&&(0,_.P)("googleapis.config/auth/useFirstPartyAuth")||"complete"==f?tG(a,c):uG(a,c)},tG=function(a,c){c=(0,_.rf)(c);var f=function(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw"Missing required parameters.";return g},g=f(c,"servicePath",!0),h=f(c,"restPath",!0),l=f(c,"httpMethod",!0),n=f(c,"parameters"),
q=f(c,"parameterName"),f=f(c,"supportsSubscription");if(!g||!h||!l)throw"Missing required parameters.";a={id:a,path:h,parameters:n,httpMethod:l,request:{parameterName:q}};f&&(a.supportsSubscription=f);(0,_.Og)(c)&&(c=void 0);rG(g,a,{path:{},mb:{}},c)},uG=function(a,c){if(!a)throw"Missing required parameters";for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];g[f]||(c=c||{},g[f]=function(f){var g;"string"==typeof c?g=c:g=c.root;f&&f.root&&
(g=f.root);return new Gm({method:a,apiVersion:c.apiVersion,rpcParams:f,transport:{name:"googleapis",root:g}})})},rG=function(a,c,f,g){if(!(a&&c&&c.id&&c.path&&c.httpMethod))throw"Missing required parameters";var h=c.supportsSubscription,l=c.id.split("."),n=window.gapi.client,q;for(q=0;q<l.length-1;q++){var t=l[q];n[t]=n[t]||{};n=n[t]}t=window.gapi.client[l[0]];t.FA||(t.FA={servicePath:a,parameters:f});a=l[q];if(!n[a]){if(g&&g.hasOwnProperty("root"))var v=g.root;c={path:c.path,httpMethod:c.httpMethod,
parameters:c.parameters,parameterName:(c.request||{}).parameterName||"",root:v};c=(0,_.ma)(vG,c,t.FA);n[a]=c;(0,_.P)("client/bcn")&&(h&&(0,_.Cl)(a,"watch")?n[a]=(0,_.ma)(wG,c):(0,_.jr)(a,"stop")&&(n[a]=(0,_.ma)(xG,c)))}},vG=function(a,c,f,g){var h=c.servicePath;(0,_.Cl)(h,"/")||(h="/"+h);var l=yG(a.path,[a.parameters,c.parameters],f);c=l.pe;f=l.BJ;h=(0,_.Zn)(h,l.path);l=f.root;delete f.root;var n=a.parameterName;!n&&1==(0,_.kA)(f)&&f.hasOwnProperty("resource")&&(n="resource");n?(g=g||f[n],delete f[n]):
((0,_.Og)(f)&&(f=void 0),g=null==g?f:g);return Dm({path:h,method:a.httpMethod,params:c,body:g,root:l||a.root})},yG=function(a,c,f){f=(0,_.rf)(f);var g={};(0,_.mf)(c,function(c){(0,_.of)(c,function(c,h){var q=c.required;if("path"==c.location)if(h in f)a=a.replace("{"+h+"}",String(f[h])),delete f[h];else{if(q)throw"Required path parameter "+h+" is missing.";}else if("query"==c.location)if(h in f)g[h]=f[h],delete f[h];else if(q)throw"Required query parameter "+h+" is missing.";})});return{path:a,pe:g,
BJ:f}},AG=function(a){return new zG(a)},Hm=function(a){(0,_.em)(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(Im[c]=a[c])};(0,_.gm)(null);var BG=function(a,c,f){var g=(0,_.P)("client/rms");if((0,_.ve)(c,g))(0,_.kd)(a+" is deprecated.");else if((0,_.ve)(f,g))throw a+" is discontinued.";};
var zG=function(a){this.B=[];this.G=a;this.ha=!!a},CG=function(a,c){for(var f=0;f<a.B.length;f++)if(a.B[f].id==c)return!0;return!1};
zG.prototype.add=function(a,c){var f=c||(0,_.d)(),g=(0,_.d)();if(a)g.ID=a;else throw"Batch entry "+((0,_.hb)(f,"id")?'"'+f.id+'" ':"")+"is missing a request method";var h=a.B.root;if(!this.ha){if(h&&this.G&&h!=this.G)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.G=h||this.G}if((0,_.hb)(f,"id")){h=f.id;if(CG(this,h))throw'Batch ID "'+h+'" already in use, please use another.';g.id=h}else{do g.id=String(Math.round(2147483647*(0,_.Vb)()));
while(CG(this,g.id))}g.Ga=f.callback;this.B.push(g)};zG.prototype.execute=function(a){1>this.B.length||((0,_.mf)(this.B,function(a){Jm(a.ID)}),a=DG(this,a),EG(this.B,this.M,this.G).execute(a))};var DG=function(a,c){return(0,_.H)(function(a,g){this.Ty(a,g,c)},a)};
zG.prototype.Ty=function(a,c,f){if(c&&!a){var g=(0,_.ek)(c);g&&(g.gapiRequest?a=g.gapiRequest.data:a=g)}if(a&&a.headers){var g=(0,_.d)(),h;for(h in a.headers)g[h.toLowerCase()]=a.headers[h];a.headers=g}if(a){if(0!=FG(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var l=FG(a.headers,"Content-Type").split("boundary=")[1];if(!l)throw"Boundary not indicated in response.";h=a.body;l="--"+l;h=(0,_.Ge)(h);(0,_.jr)(h,
"--")&&(h=h.substring(0,h.length-2));l=h.split(l);h=(0,_.d)();for(a=0;a<l.length;a++)if(l[a]){if(g=l[a]){var n=GG(g),g=(0,_.d)(),q=FG(n.outerHeaders,"Content-Type"),q=HG.exec(q);if(null==q)throw"Unexpected Content-Type";q=FG(n.outerHeaders,"Content-Id");q=IG.exec(q);if(!q)throw"Unable to recognize Content-Id.";g.id=q[1];n=(0,_.ek)(n.body);g.result=n}else g=null;g&&g.id&&(h[g.id]=g)}l=h;for(h=0;h<this.B.length;h++)a=this.B[h],a.Ga&&a.Ga(l[a.id]||!1,(0,_.ck)(l[a.id]))}f&&f(l,c)}};
var IG=/<response-(.*)>/,HG=/^application\/http(;.+$|$)/,FG=function(a,c){if(!a||!c||!(0,_.hb)(a,c=c.toLowerCase()))throw"Unable to retrieve header.";return a[c]},EG=function(a,c,f){var g="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)()));c="--"+g;for(var g={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+g},method:"POST"},h=[],l=0;l<a.length;l++)h.push(JG(a[l].ID,a[l].id));g.body=[c,h.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";g.root=
f;return Dm(g)},JG=function(a,c){var f=[],g=a.B,h=function(a,c){(0,_.of)(a,function(a,f){c.push(f+": "+a)})};h({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},f);f.push("");var l=(0,_.Mw)(g.path,g.params);f.push(g.method+" "+l);h(g.headers,f);f.push("");g.body&&f.push(g.body);return f.join("\r\n")},GG=function(a){if(!a)return null;a=a.split("\r\n");for(var c=0,f={headers:{},body:""},g=function(a){var c=0;(0,_.of)(a,function(){c++});return c};c<a.length&&
""==a[c];)c++;f.outerHeaders=KG(a,c);var c=c+(g(f.outerHeaders)+1),h=a[c++].split(" ");f.status=h[1];f.statusText=h[2];f.headers=KG(a,c);c+=g(f.headers)+1;f.body=a.slice(c).join("\r\n");return f},KG=function(a,c){for(var f=(0,_.d)(),g=c;g<a.length&&a[g];g++){var h=a[g].split(": "),l=(0,_.Ge)(h[0].toLowerCase()),h=(0,_.Ge)(h[1]);f[l]=h}return f};
var Em=function(a){if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.B={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}},Jm=function(a){a=a.B;var c=a.headers,f=c["Content-Type"];a.body&&!f&&(f="application/json",c["Content-Type"]=f);"application/json"==f&&(a.params.alt="json");a.key=a.id;c=_.Bk.Md(c);ym(c);(c=_.jm.key)&&!a.params.key&&
(a.params.key=c)},Km=function(a,c){var f=a.B,g={};g.key=c;var h={};h.id=f.id;h.key=f.key;h.url=f.path;h.httpMethod=f.method;h.body=f.body;h.headers=f.headers;h.urlParams=f.params;h.root=f.root;h.clientName=Am();h.clientVersion=Cm();g.params=h;return g};
Em.prototype.execute=function(a){Jm(this);var c=null;this.B.headers.Authorization||(c=(0,_.Bl)(void 0,void 0),c=(c&&c.state||"").split(/\w+/)||null);var f=Ck(this.B,c,function(c,f){var l=c instanceof Array?c[0]:c,n;if(204!=l.status&&l.body)try{n=(0,_.ek)(l.body)}catch(q){}(0,_.P)("client/jsonpOverride")&&(n=l);a(n,f)}),c=Km(this,"gapiRequest");LG(c,function(a,c){var l=a;a.gapiRequest&&(l=a.gapiRequest);l&&l.data&&(l=l.data);f(l,c)})};
(0,_.Fa)("client/cserver","https://client-channel.google.com/client-channel/client");
var MG=function(a){a=a||{};var c="apiChannel"+Math.round(1E3*Math.random()),c=new nG((0,_.P)("client/cserver")+c,"gapi.client",(0,_.P)("googleapis.config/sessionIndex"),null,"",!0);this.Ld=a.onOpen;this.qa=a.onError;this.M=a.onClose;this.ha=new aG(this,c);this.B={};if(!(0,_.P)("googleapis.config/auth/useFirstPartyAuth")){c=(c=(0,_.Bl)(void 0,void 0))&&c.access_token;if(!c)throw"OAuth token not available.";a=this.ha;FE(a.B,2,3);a.B.Ym(c);cG(a)}};MG.prototype.open=function(){this.ha.open()};
MG.prototype.wc=function(a){if(!this.G){var c=a.M.ha,f=new YF(a,"googleapis",!c,this);c?a.Ka.push(f):a.qa.set(f.B,f);this.G=f;this.G.open()}};MG.prototype.Kp=function(){this.G=null;this.M&&this.M()};MG.prototype.ym=function(a,c){c=(0,_.ek)(c);var f=this.B[c.channelId];f&&f(c)};
var wG=function(a,c,f,g){if(f&&g&&g instanceof MG){c=c||{};var h=f||{};f=h.id;h=h.notificationHandler;if(!g||!f||!h)throw"Missing required push parameter.";var l={id:f,type:"comet",address:"lcs="+g.Ka};g.B[f]||(g.B[f]=h||null);return a(c,l)}return a(c,f)},xG=function(a,c,f,g){if(f&&g&&g instanceof MG){c=c||{};var h=f||{};f=h.id;h=h.resourceId;if(!g||!f||!h)throw"Missing required push parameter.";h={id:f,resourceId:h};delete g.B[f];return a(c,h)}return a(c,f)};
var Lm=function(){this.B=[];this.ha=this.G=null};Lm.prototype.add=function(a,c){var f=c||{},g={},h=Object.prototype.hasOwnProperty;if(a)g.qf=a;else throw"Batch entry "+(h.call(f,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(h.call(f,"id")){f=c.id;for(h=0;h<this.B.length;h++)if(this.B[h].id==f)throw'Batch ID "'+f+'" already in use, please use another.';g.id=f}else{do g.id=String(2147483647*(0,_.Vb)()|0);while(h.call(this.B,g.id))}g.Ga=c.callback;this.B.push(g)};
Lm.prototype.execute=function(a){this.G=[];for(var c,f,g=0;g<this.B.length;g++){c=this.B[g];var h=f=c.qf,l=h.B.method;c={jsonrpc:"2.0",id:c.id,method:l};var n=h.B.rpcParams;n&&(c.params=n);l=l.substring(0,l.indexOf("."));c.apiVersion=h.B.apiVersion||Im[l]||"v1";this.G.push(c);this.ha=Nm(f)||this.ha}f={};f=_.Bk.Md(f);ym(f);f={requests:this.G,headers:f,root:this.ha,clientName:Am(),clientVersion:Cm(),urlParams:{key:_.jm.key}};_.Bk.Dd("makeRequest",f,Mm(this,a))}; var Mm=function(a,c){return function(f,g){a.Ty(f,g,c)}};Lm.prototype.Ty=function(a,c,f){for(var g=0;g<this.B.length;g++){var h=this.B[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};
var Gm=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.B=a},Nm=function(a){return(a=a.B.transport)?a.root||null:null};Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:Om(this,a)});c.execute()};
var Om=function(a,c){return function(f,g){var h;if(f)if(f.error)h=f.error,null==h.error&&(h.error=(0,_.rf)(f.error));else{if(h=f.result||f.data,(0,_.Vg)(h)&&null==h.result&&(h.result=(0,_.rf)(f.result||f.data)),(0,_.Vg)(h)&&h._subscription&&a.G){var l=h._subscription,n=a.G,q=Nm(a);Pm[++Qm]=n;_.T.register("_invalidate",Rm);_.Bk.Dd("listen",{root:q,headers:_.Bk.Md(),callback:Qm,subscription:l})}}else h=!1;c(h,g)}},Pm={},Qm=0,Rm=function(a){var c=Pm[a.Ga];c&&c(a.mu,a.data)};
var LG=function(a,c){(0,_.P)("client/cors")&&NG(a,c)||_.Bk.Dd("makeHttpRequests",[a],c)},NG=function(a,c){var f=(0,_.Xn)(_.fo);if(!f||!f.hasOwnProperty("withCredentials"))return!1;var g=a.params||(0,_.d)(),h=g.headers||{},l=g.httpMethod||"GET",n=String(g.url||""),q=g.urlParams||null,t=g.body||null,v=g.applicationName||null,w=g.clientName||null,A=g.clientVersion||null,g=g.root||null,F=_.Qj.Nq(h),n=OG(n,q,F,g);h["X-JavaScript-User-Agent"]=PG(v,w,A);delete h["X-Origin"];delete h["X-Referer"];t&&(0,_.Vg)(t)&&
(t=(0,_.ck)(t));f.open(l,n);f.onload=function(){var a=f.responseText;var g=f.getAllResponseHeaders(),h={};if(g)for(var g=g.split("\r\n"),l=0;l<g.length;l++){var n=g[l],q=n.indexOf(": ");if(0<q){var t=n.substring(0,q),n=n.substring(q+2);(0,_.Au)(t,n)&&(h[t]=n)}}a=QG(a,h,f.status,f.statusText);c&&c(a)};f.onerror=function(){var a=QG({error:{code:-1,message:"A network error occurred and the request could not be completed."}});c&&c(a)};h=RG(h);(0,_.of)(h,function(a,c){f.setRequestHeader(c,a)});f.send(t?
t:null);return!0},OG=function(a,c,f,g){var h=(0,_.Vi)(a),l=(0,_.gu)(h[5]);a=h[6];var n=h[7];h[1]&&h[3]||(f=f?"googleapis.config/root-1p":"googleapis.config/root",g=g?g:(0,_.P)(f),h=(0,_.Vi)(g));g=h[1];f=h[3];var h=h[4],q=(0,_.P)("googleapis.config/xd3")||"";18<=q.length&&"/static/proxy.html"==q.substring(q.length-18)&&(q=q.substring(0,q.length-18));q||(q="/");var t=(0,_.gu)(q);if(q!=t)throw Error("ga");"/"!=q.charAt(q.length-1)&&(q+="/");l=(0,_.Zn)(l,q);(0,_.jr)(l,"/")&&(l=l.substring(0,l.length-
1));a=(0,_.Ui)(g,null,f,h,l,a,n);return(0,_.Mw)(a,c)},PG=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")},RG=function(a){(0,_.of)(a,function(c,f){(0,_.Bu)(f,c)?(0,_.ea)(c)&&(a[f]=c.join(", ")):delete a[f]});return a},QG=function(a,c,f,g){return{body:a,headers:c,status:f,statusText:g}};
(0,_.b)("gapi.client.load",function(a,c,f,g){var h=(0,_.P)("client/rms");"migrated"==h||"migrated_1p"==h&&(0,_.P)("googleapis.config/auth/useFirstPartyAuth")||"complete"==h?sG(a,c,f,{root:g}):qG(a,c,f,g)});(0,_.b)("gapi.client.newBatch",function(a){var c=(0,_.P)("client/rms");return"migrated"==c||"migrated_1p"==c&&(0,_.P)("googleapis.config/auth/useFirstPartyAuth")||"complete"==c?AG(a):new Lm});
(0,_.b)("gapi.client.newRpcBatch",function(){BG("gapi.client.newRpcBatch",["rpcDeprecated","migrated"],["complete"]);return new Lm});(0,_.b)("gapi.client.newHttpBatch",AG);(0,_.b)("gapi.client.openNewChannel",function(a){a=new MG(a);a.open();return a});(0,_.b)("gapi.client.register",Fm);(0,_.b)("gapi.client.request",Dm);
(0,_.b)("gapi.client.rpcRequest",function(a,c,f){BG("gapi.client.rpcRequest",["rpcDeprecated","migrated"],["complete"]);if(!a)throw"Missing required parameter method.";return new Gm({method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}})});(0,_.b)("gapi.client.setApiKey",_.gm);(0,_.b)("gapi.client.setApiVersions",Hm);

});

// Copyright 2002-2013 Google Inc.
