/* JS */ gapi.loaded_4(function(_){var window=this;
var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};Rk.prototype.Ah=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};(0,_.J)(_.Tk,_.Qh);
_.nC=function(a){var c=+a.Ka(200,"widgetWidth","width"),f=+a.Ka(100,"widgetHeight","height"),g=a.Ka("auto","corner"),h=a.Ka({},"menuCss"),l=a.Ka(!0,"hideOnClick");a.ej=!!a.Ka(!0,"hideOnLeave");a.nh=!!a.Ka((0,_.Pk)(),"useCss3Transition");a.Xj=!!a.Ka(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.PH)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Kh=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.Kn=n.offsetWidth-c;a.Ln=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.Za="bottom"==h[0];a.vb="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Bg=_.D.setTimeout((0,_.H)(a.In,a),500);a.I.R(n,"mouseover",
a.Yq);(0,_.Kx)(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Ei||this.I.R(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Zi=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Kh,{height:"100%"});(0,_.Xk)(this,this.ha)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.$e=function(a){this.Ei||(a=a||{},this.Kh.style.left="0",this.Kh.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=null),this.Bg&&(_.D.clearTimeout(this.Bg),this.Bg=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.$e;
_.Tk.prototype.resize=function(a){this.Ei||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.vd?NC(this):(this.Ib=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Ka=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},(0,_.wq)(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=(0,_.PH)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Kn;l.bottom-=a.Ln;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.vb=a.vb?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Za=a.Za?!g||n:!g&&n}g=Vk(a.vb,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.Za,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-
c-g,0))},Wk=function(a,c,f){a.wb.gb().style.width=c+"px";a.wb.gb().style.height=f+"px";a.Kh.style.width=c+"px";a.Kh.style.height=f+"px";c=a.Xj?Uk(a,c,f,!1):Sk(a.Zb,c,f);a.ha=c;a.wc||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.ej=!!a};_.k.Yq=function(){!this.wc&&this.Ld&&(_.D.clearTimeout(this.Ld),this.Ld=null)};
_.k.Xq=function(a){if(!(this.wc||this.Ld||!this.ej||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Ld=_.D.setTimeout((0,_.H)(this.Cg,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Cg()};_.k.Is=function(a){this.show(a||void 0===a)};_.k.show=function(a){a?!this.Ei&&this.vd&&(this.wc=this.vd=!1,(0,_.Xk)(this,this.ha)):this.Cg()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.wc||(this.ha=c,this.nh&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.rb(!0,!1),this.xu&&(_.D.clearTimeout(this.xu),this.Ib=!1),this.xu=_.D.setTimeout((0,_.H)(this.rb,this,!0,!0),350))},a),0)};
_.Tk.prototype.Cg=function(){this.wc||KC(this)};
var KC=function(a){a.wc||(a.rb(!1,!1),ZC(a,Sk(a.Zb,void 0,0,0)),a.wc=!0,a.xu&&_.D.clearTimeout(a.xu),a.xu=_.D.setTimeout((0,_.H)(function(){this.vd=!0;this.Ib?(NC(this),this.Ib=!1):(this.nh&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.rb(!1,!0)},a),350))},NC=function(a){a.Ei=!0;(0,_.eh)(a.I);a.I=null;a.Ld&&(_.D.clearTimeout(a.Ld),a.Ld=null);a.po&&(_.D.clearTimeout(a.po),a.po=null);(0,_.Tf)(a.G);a.G=null;(0,_.Tf)((0,_.PH)(a));a.Kh=null;a.M=null};
_.Tk.prototype.rb=function(a,c){var f=this.Zi;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.In=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
var ZC=function(a,c){if(!a.wc)if(a.nh)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.po&&_.D.clearTimeout(a.po);a.ij(a.Zb,c,f)}},Yk=function(a,c){var f=a.G,g=(0,_.PH)(a);f.style.left=a.vb?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.Za?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.Zb=c};
_.Tk.prototype.ij=function(a,c,f){this.po=null;if(!this.Ei&&!a.Ah(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.po=_.D.setTimeout((0,_.H)(this.ij,this,a,c,f),20)}}};

_.hA["slide-menu"]=function(a){var c=new _.Tk((0,_.FC)(a)),f=new _.Zh(c);c.open=function(){};(0,_.nC)(c);a.attributes={height:"100%"};a.where=c.Kh;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Zq(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.G);a.register("_ready",(0,_.H)(c.$e,c),_.Vz);c.Zi=function(c, f){!a.Ma()&&a.ds([c,f])};(0,_.Xk)(c,c.ha);f.open()}};

});

// Copyright 2002-2014 Google Inc.
