
include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# Here in QMAKE_CC like you shud give the Cross compiled toolchain for target.

QMAKE_CC  = arm-linux-gcc
QMAKE_CXX  = arm-linux-g++
QMAKE_LINK  = arm-linux-g++
QMAKE_LINK_SHLIB = arm-linux-g++

QMAKE_AR  = arm-linux-ar cqs
QMAKE_OBJCOPY  = arm-linux-objcopy
QMAKE_STRIP  = arm-linux-strip

QMAKE_INCDIR  += /path/2/where/cross-tslib/include/installed
QMAKE_LIBDIR  += /path/2/where/cross-tslib/lib/installed

#To reduce ld type of errors; like undefined reference to ts_open, ts_close 

QMAKE_LFLAGS += -Wl,-rpath-link=/path/2/where/cross-tslib/lib/installed

load(qt_config)
