start the board with uboot prompt:

MINI2440# mtdparts

device nand0 <mini2440-nand>, # parts = 4
 #: name                        size            offset          mask_flags
 0: u-boot              0x00040000      0x00000000      0
 1: env                 0x00020000      0x00040000      0
 2: kernel              0x00500000      0x00060000      0
 3: root                0x3faa0000      0x00560000      0


MINI2440# mtdparts del root

MINI2440# mtdparts

device nand0 <mini2440-nand>, # parts = 4
 #: name                        size            offset          mask_flags
 0: u-boot              0x00040000      0x00000000      0
 1: env                 0x00020000      0x00040000      0
 2: kernel              0x00500000      0x00060000      0


Adding a 'data' partition in Nand flash memory of target by making root is limited to 100M & rest of mem left to data partition:

MINI2440: setenv mtdparts mtdparts=mini2440-nand:256k@0(u-boot),128k(env),5m(kernel),100m(root),-(data)

Default mtdparts:

MINI2440# setenv mtdparts mtdparts=mini2440-nand:256k@0(u-boot),128k(env),5m(kernel),-(root)

To make these settings permanant(after reset also shud be available) save to nand by giving

MINI2440: saveenv
