.
|-- bin
|   |-- scp
|   |-- sftp
|   |-- slogin -> ./ssh
|   |-- ssh
|   |-- ssh-add
|   |-- ssh-agent
|   |-- ssh-keygen
|   `-- ssh-keyscan
|-- etc
|   |-- moduli
|   |-- ssh_config
|   `-- sshd_config
|-- libexec
|   |-- sftp-server
|   |-- ssh-keysign
|   `-- ssh-pkcs11-helper
|-- sbin
|   `-- sshd
`-- share
    `-- man
        |-- man1
        |   |-- scp.1
        |   |-- sftp.1
        |   |-- slogin.1 -> ./ssh.1
        |   |-- ssh.1
        |   |-- ssh-add.1
        |   |-- ssh-agent.1
        |   |-- ssh-keygen.1
        |   `-- ssh-keyscan.1
        |-- man5
        |   |-- moduli.5
        |   |-- ssh_config.5
        |   `-- sshd_config.5
        `-- man8
            |-- sftp-server.8
            |-- sshd.8
            |-- ssh-keysign.8
            `-- ssh-pkcs11-helper.8

9 directories, 30 files
